#include "birds.h"

static const unsigned short birds_faces[] = {
  3, 2, 0,
  0, 2, 1,
  4, 6, 5,
  5, 3, 0,
  7, 1, 8,
  9, 12, 10,
  10, 12, 11,
  16, 15, 13,
  13, 15, 14,
  17, 18, 13,
  13, 18, 16,
  0, 4, 5,
  14, 15, 19,
  19, 15, 20,
  21, 22, 12,
  12, 22, 11,
  23, 25, 24,
  25, 10, 24,
  1, 2, 8,
  8, 2, 26,
  15, 28, 20,
  20, 28, 27,
  29, 28, 16,
  16, 28, 15,
  18, 30, 16,
  16, 30, 29,
  25, 23, 31,
  31, 23, 32,
  11, 24, 10,
  33, 24, 22,
  22, 24, 11,
  34, 36, 35,
  38, 6, 37,
  37, 6, 4,
  19, 38, 14,
  14, 38, 37,
  17, 13, 31,
  31, 13, 25,
  23, 40, 32,
  32, 40, 39,
  40, 23, 41,
  23, 24, 41,
  33, 41, 24,
  40, 43, 39,
  39, 43, 42,
  41, 44, 40,
  40, 44, 43,
  28, 45, 27,
  29, 45, 28,
  30, 45, 29,
  43, 46, 42,
  44, 46, 43,
  14, 37, 47,
  47, 37, 48,
  49, 25, 47,
  47, 25, 14,
  25, 13, 14,
  36, 10, 49,
  49, 10, 25,
  34, 0, 7,
  7, 0, 1,
  50, 4, 34,
  34, 4, 0,
  4, 50, 37,
  37, 50, 48,
  51, 35, 47,
  35, 49, 47,
  35, 36, 49,
  52, 34, 35,
  51, 52, 35,
  47, 48, 51,
  52, 51, 50,
  50, 51, 48,
  52, 50, 34,
  7, 10, 34,
  34, 10, 36,
  10, 7, 9,
  9, 7, 8,
  78, 108, 53,
  53, 108, 54,
  73, 81, 75,
  82, 85, 76,
  76, 85, 84,
  89, 69, 61,
  61, 69, 87,
  57, 62, 67,
  85, 82, 78,
  78, 82, 108,
  85, 78, 79,
  79, 78, 88,
  89, 61, 56,
  99, 74, 84,
  74, 67, 84,
  84, 67, 76,
  67, 83, 57,
  9, 8, 86,
  86, 8, 111,
  76, 67, 62,
  93, 92, 68,
  98, 89, 56,
  279, 96, 124,
  124, 96, 77,
  85, 66, 84,
  84, 66, 75,
  82, 86, 108,
  108, 86, 111,
  53, 70, 78,
  78, 70, 88,
  80, 73, 66,
  114, 81, 64,
  64, 81, 60,
  74, 83, 67,
  116, 117, 81,
  81, 117, 87,
  119, 65, 61,
  113, 114, 63,
  63, 114, 64,
  94, 70, 72,
  72, 70, 90,
  70, 94, 88,
  88, 94, 95,
  95, 96, 88,
  88, 96, 79,
  96, 279, 79,
  79, 279, 280,
  100, 101, 74,
  74, 101, 83,
  101, 98, 83,
  89, 102, 99,
  100, 74, 102,
  102, 74, 99,
  103, 104, 98,
  98, 104, 89,
  89, 104, 102,
  102, 104, 105,
  102, 105, 100,
  100, 105, 106,
  106, 107, 100,
  100, 107, 101,
  107, 103, 101,
  101, 103, 98,
  80, 66, 280,
  73, 149, 72,
  72, 149, 143,
  90, 73, 72,
  68, 110, 94,
  94, 110, 95,
  110, 77, 95,
  95, 77, 96,
  84, 75, 99,
  69, 89, 75,
  75, 89, 99,
  73, 75, 66,
  90, 70, 59,
  59, 70, 53,
  57, 83, 56,
  56, 83, 98,
  117, 116, 91,
  112, 113, 118,
  118, 113, 119,
  108, 111, 54,
  54, 111, 26,
  8, 26, 111,
  116, 115, 91,
  91, 115, 112,
  112, 115, 113,
  113, 115, 114,
  91, 112, 117,
  117, 112, 118,
  119, 113, 65,
  65, 113, 63,
  75, 81, 69,
  69, 81, 87,
  115, 116, 81,
  118, 119, 87,
  87, 119, 61,
  87, 117, 118,
  62, 58, 76,
  76, 58, 284,
  284, 58, 12,
  12, 58, 21,
  115, 81, 114,
  72, 93, 94,
  94, 93, 68,
  128, 127, 68,
  127, 120, 68,
  109, 147, 92,
  92, 147, 121,
  123, 122, 110,
  110, 122, 77,
  120, 123, 68,
  68, 123, 110,
  135, 125, 133,
  133, 125, 124,
  71, 124, 148,
  148, 124, 125,
  131, 136, 130,
  130, 136, 128,
  128, 136, 129,
  129, 136, 131,
  133, 137, 132,
  132, 137, 130,
  130, 137, 131,
  131, 137, 133,
  135, 138, 134,
  134, 138, 132,
  132, 138, 133,
  133, 138, 135,
  125, 139, 121,
  121, 139, 134,
  134, 139, 135,
  135, 139, 125,
  126, 140, 127,
  127, 140, 120,
  120, 140, 123,
  123, 140, 122,
  122, 140, 126,
  129, 141, 128,
  128, 141, 127,
  127, 141, 126,
  126, 141, 129,
  128, 68, 130,
  132, 130, 92,
  92, 130, 68,
  92, 121, 132,
  132, 121, 134,
  129, 131, 77,
  133, 124, 131,
  77, 131, 124,
  129, 77, 126,
  77, 122, 126,
  81, 55, 60,
  81, 73, 55,
  55, 73, 90,
  59, 55, 90,
  142, 145, 93,
  93, 145, 92,
  145, 109, 92,
  73, 80, 149,
  149, 80, 150,
  121, 147, 125,
  125, 147, 148,
  148, 151, 71,
  71, 151, 109,
  109, 151, 147,
  147, 151, 148,
  145, 152, 109,
  109, 152, 71,
  71, 152, 146,
  146, 152, 145,
  142, 153, 145,
  145, 153, 146,
  146, 153, 97,
  97, 154, 144,
  144, 154, 143,
  143, 154, 142,
  143, 155, 144,
  144, 155, 150,
  150, 155, 149,
  149, 155, 143,
  54, 222, 53,
  53, 222, 171,
  164, 166, 175,
  177, 168, 182,
  182, 168, 181,
  186, 61, 159,
  159, 61, 184,
  57, 157, 62,
  222, 177, 171,
  171, 177, 182,
  177, 183, 168,
  168, 183, 283,
  182, 172, 171,
  171, 172, 185,
  21, 58, 167,
  167, 58, 283,
  186, 56, 61,
  198, 181, 165,
  168, 157, 181,
  181, 157, 165,
  157, 57, 178,
  225, 226, 183,
  183, 226, 179,
  168, 62, 157,
  192, 158, 191,
  197, 56, 186,
  227, 2, 180,
  180, 2, 3,
  196, 262, 277,
  277, 262, 242,
  262, 266, 242,
  161, 242, 266,
  163, 5, 6,
  5, 180, 3,
  166, 156, 181,
  181, 156, 182,
  314, 226, 227,
  179, 176, 167,
  167, 176, 281,
  189, 228, 169,
  169, 228, 229,
  17, 169, 18,
  18, 169, 229,
  225, 183, 222,
  222, 183, 177,
  53, 171, 160,
  160, 171, 185,
  174, 156, 164,
  60, 175, 64,
  64, 175, 232,
  165, 157, 178,
  180, 5, 163,
  189, 19, 228,
  228, 19, 20,
  184, 235, 175,
  175, 235, 234,
  237, 61, 65,
  21, 167, 22,
  22, 167, 281,
  64, 232, 63,
  63, 232, 231,
  193, 162, 160,
  160, 162, 188,
  194, 193, 185,
  185, 193, 160,
  194, 185, 195,
  195, 185, 172,
  277, 278, 196,
  196, 278, 264,
  264, 278, 270,
  278, 174, 270,
  178, 200, 165,
  165, 200, 199,
  200, 178, 197,
  186, 198, 201,
  198, 165, 201,
  201, 165, 199,
  203, 202, 206,
  206, 202, 205,
  204, 203, 206,
  205, 207, 206,
  206, 207, 208,
  206, 208, 204,
  214, 209, 207,
  207, 209, 208,
  204, 208, 209,
  214, 210, 209,
  209, 210, 211,
  204, 209, 211,
  211, 210, 203,
  203, 210, 202,
  204, 211, 203,
  213, 212, 202,
  213, 202, 210,
  213, 210, 214,
  213, 214, 212,
  215, 205, 216,
  215, 216, 214,
  215, 214, 207,
  215, 207, 205,
  186, 218, 197,
  197, 218, 217,
  186, 201, 218,
  218, 201, 219,
  201, 199, 219,
  219, 199, 220,
  200, 221, 199,
  199, 221, 220,
  197, 217, 200,
  200, 217, 221,
  220, 202, 219,
  219, 202, 212,
  202, 220, 205,
  205, 220, 221,
  216, 205, 217,
  217, 205, 221,
  216, 218, 212,
  212, 218, 219,
  174, 278, 156,
  285, 187, 173,
  173, 187, 176,
  192, 260, 162,
  162, 260, 263,
  188, 162, 164,
  158, 193, 224,
  224, 193, 194,
  195, 170, 194,
  194, 170, 224,
  181, 198, 166,
  198, 186, 166,
  186, 159, 166,
  164, 156, 166,
  53, 160, 59,
  59, 160, 188,
  216, 217, 218,
  57, 56, 178,
  178, 56, 197,
  235, 190, 234,
  237, 231, 236,
  236, 231, 230,
  26, 225, 54,
  54, 225, 222,
  226, 225, 26,
  227, 226, 2,
  2, 226, 26,
  228, 20, 303,
  303, 20, 27,
  228, 303, 229,
  229, 303, 302,
  18, 229, 30,
  30, 229, 302,
  234, 190, 233,
  233, 190, 230,
  232, 233, 231,
  231, 233, 230,
  235, 236, 190,
  190, 236, 230,
  237, 65, 231,
  231, 65, 63,
  166, 159, 175,
  175, 159, 184,
  233, 175, 234,
  236, 184, 237,
  237, 184, 61,
  184, 236, 235,
  167, 283, 179,
  179, 283, 183,
  233, 232, 175,
  158, 192, 193,
  193, 192, 162,
  32, 285, 31,
  31, 285, 173,
  246, 158, 245,
  158, 238, 245,
  223, 191, 267,
  267, 191, 239,
  170, 240, 224,
  224, 240, 241,
  224, 241, 158,
  158, 241, 238,
  251, 242, 253,
  242, 243, 253,
  161, 268, 242,
  242, 268, 243,
  249, 248, 254,
  248, 246, 254,
  246, 247, 254,
  247, 249, 254,
  251, 250, 255,
  250, 248, 255,
  248, 249, 255,
  249, 251, 255,
  253, 252, 256,
  252, 250, 256,
  250, 251, 256,
  251, 253, 256,
  243, 239, 257,
  239, 252, 257,
  252, 253, 257,
  253, 243, 257,
  244, 245, 258,
  245, 238, 258,
  238, 241, 258,
  241, 240, 258,
  240, 244, 258,
  247, 246, 259,
  246, 245, 259,
  245, 244, 259,
  244, 247, 259,
  246, 248, 158,
  250, 191, 248,
  191, 158, 248,
  250, 252, 191,
  191, 252, 239,
  212, 214, 216,
  247, 170, 249,
  251, 249, 242,
  170, 242, 249,
  247, 244, 170,
  170, 244, 240,
  175, 60, 55,
  188, 164, 55,
  55, 164, 175,
  59, 188, 55,
  260, 192, 261,
  261, 192, 265,
  192, 191, 265,
  191, 223, 265,
  270, 174, 269,
  269, 174, 164,
  268, 267, 243,
  243, 267, 239,
  268, 161, 271,
  161, 223, 271,
  223, 267, 271,
  267, 268, 271,
  265, 223, 272,
  223, 161, 272,
  161, 266, 272,
  266, 265, 272,
  261, 265, 273,
  265, 266, 273,
  266, 262, 273,
  262, 261, 273,
  260, 261, 274,
  261, 262, 274,
  262, 196, 274,
  196, 260, 274,
  260, 196, 275,
  196, 264, 275,
  264, 263, 275,
  263, 260, 275,
  263, 264, 276,
  264, 270, 276,
  270, 269, 276,
  269, 263, 276,
  143, 142, 72,
  72, 142, 93,
  164, 162, 269,
  162, 263, 269,
  142, 154, 97,
  153, 142, 97,
  277, 242, 195,
  195, 242, 170,
  278, 277, 172,
  172, 277, 195,
  97, 279, 146,
  279, 124, 146,
  71, 146, 124,
  279, 97, 280,
  97, 144, 280,
  80, 280, 150,
  280, 144, 150,
  66, 85, 280,
  280, 85, 79,
  156, 278, 182,
  182, 278, 172,
  281, 176, 187,
  281, 187, 22,
  22, 187, 33,
  308, 311, 309,
  163, 6, 282,
  282, 6, 38,
  282, 38, 189,
  189, 38, 19,
  283, 58, 168,
  168, 58, 62,
  12, 9, 284,
  284, 9, 86,
  284, 86, 76,
  76, 86, 82,
  17, 31, 169,
  169, 31, 173,
  39, 286, 32,
  32, 286, 285,
  286, 41, 285,
  285, 41, 187,
  33, 187, 41,
  286, 39, 304,
  304, 39, 42,
  41, 286, 44,
  44, 286, 304,
  287, 288, 290,
  290, 288, 289,
  291, 287, 290,
  289, 292, 290,
  290, 292, 293,
  290, 293, 291,
  294, 295, 292,
  292, 295, 293,
  291, 293, 295,
  294, 296, 295,
  295, 296, 297,
  291, 295, 297,
  297, 296, 287,
  287, 296, 288,
  291, 297, 287,
  298, 299, 288,
  298, 288, 296,
  298, 296, 294,
  298, 294, 299,
  300, 289, 301,
  300, 301, 294,
  300, 294, 292,
  300, 292, 289,
  107, 288, 103,
  103, 288, 299,
  107, 106, 288,
  288, 106, 289,
  301, 289, 105,
  105, 289, 106,
  301, 104, 299,
  299, 104, 103,
  301, 105, 104,
  299, 294, 301,
  303, 27, 45,
  302, 303, 45,
  30, 302, 45,
  304, 42, 46,
  44, 304, 46,
  312, 282, 307,
  307, 282, 189,
  305, 307, 173,
  307, 189, 173,
  173, 189, 169,
  309, 305, 176,
  176, 305, 173,
  308, 314, 180,
  180, 314, 227,
  313, 308, 163,
  163, 308, 180,
  163, 282, 313,
  313, 282, 312,
  310, 307, 311,
  311, 307, 305,
  311, 305, 309,
  306, 311, 308,
  310, 311, 306,
  307, 310, 312,
  312, 310, 313,
  313, 310, 306,
  306, 308, 313,
  309, 176, 308,
  308, 176, 314,
  176, 179, 314,
  314, 179, 226,
};

static const float birds_vertices[] = {
  -18, 59, 48,
  -27, 54, 23,
  0, 61, 28,
  0, 64, 45,
  -19, 56, 72,
  0, 60, 72,
  0, 43, 91,
  -32, 44, 39,
  -26, 49, 12,
  -40, 13, 39,
  -28, 21, 57,
  -18, 6, 60,
  -23, -4, 57,
  -13, 7, 87,
  -12, 20, 90,
  -7, 0, 115,
  -7, -8, 108,
  0, 9, 87,
  0, -6, 107,
  0, 24, 100,
  0, 3, 120,
  0, -9, 63,
  0, -1, 67,
  -13, 9, 84,
  -12, 4, 79,
  -14, 12, 81,
  0, 62, 10,
  0, -18, 132,
  -3, -20, 128,
  -4, -22, 123,
  0, -22, 123,
  0, 9, 84,
  0, 18, 87,
  0, -5, 81,
  -27, 38, 64,
  -26, 33, 70,
  -25, 30, 64,
  -16, 29, 89,
  0, 29, 100,
  0, -3, 102,
  -7, -3, 102,
  0, -12, 93,
  0, -16, 116,
  -4, -16, 115,
  0, -22, 108,
  0, -37, 131,
  0, -33, 129,
  -22, 27, 75,
  -24, 34, 78,
  -22, 25, 70,
  -26, 41, 72,
  -23, 34, 76,
  -24, 39, 71,
  0, 68, -25,
  0, 66, -6,
  0, 44, -156,
  0, 13, -140,
  0, -14, -67,
  0, -28, 27,
  0, 65, -103,
  0, 35, -186,
  0, 23, -147,
  0, -29, -26,
  0, 34, -309,
  0, 32, -228,
  0, 23, -253,
  -30, 39, -131,
  -32, -10, -65,
  -121, 309, -38,
  -27, 25, -152,
  -46, 72, -28,
  -138, 278, -181,
  -72, 100, -108,
  -60, 46, -179,
  -38, 8, -112,
  -38, 28, -143,
  -33, -22, -20,
  -133, 308, -30,
  -47, 54, -10,
  -70, 52, -25,
  -73, 65, -169,
  -33, 27, -189,
  -56, 11, -16,
  -26, 6, -113,
  -44, 5, -77,
  -61, 26, -33,
  -52, 15, 9,
  -18, 21, -180,
  -59, 67, -13,
  -13, 13, -128,
  -43, 61, -121,
  -71, 25, -284,
  -116, 289, -122,
  -89, 180, -109,
  -84, 170, -2,
  -95, 166, 8,
  -104, 160, -3,
  -100, 141, -175,
  -11, 6, -127,
  -37, 15, -117,
  -25, 2, -124,
  -18, 1, -122,
  -24, 10, -128,
  -17, -15, -139,
  -22, -13, -141,
  -26, -16, -142,
  -24, -19, -142,
  -20, -18, -141,
  -35, 51, -4,
  -132, 280, -183,
  -130, 310, -25,
  -32, 51, 0,
  -56, 23, -296,
  -35, 31, -289,
  -22, 33, -253,
  -34, 31, -247,
  -51, 24, -237,
  -50, 16, -237,
  -26, 18, -243,
  -19, 19, -253,
  -137, 423, -61,
  -134, 358, -154,
  -149, 413, -52,
  -145, 417, -52,
  -133, 285, -121,
  -146, 357, -153,
  -151, 424, -74,
  -138, 425, -74,
  -136, 417, -86,
  -151, 415, -85,
  -136, 414, -90,
  -151, 411, -91,
  -136, 413, -105,
  -152, 409, -106,
  -132, 389, -144,
  -149, 386, -144,
  -143, 414, -88,
  -161, 529, -141,
  -159, 514, -178,
  -149, 429, -175,
  -154, 486, -83,
  -154, 488, -101,
  -90, 142, -178,
  -70, 100, -167,
  -85, 99, -163,
  -120, 238, -170,
  -126, 236, -168,
  -138, 329, -177,
  -145, 328, -175,
  -70, 68, -170,
  -76, 73, -168,
  -149, 343, -202,
  -135, 260, -207,
  -115, 193, -203,
  -97, 121, -215,
  -80, 74, -192,
  30, 39, -131,
  32, -10, -65,
  114, 307, -36,
  27, 25, -152,
  43, 73, -28,
  132, 280, -181,
  61, 115, -101,
  19, 56, 72,
  53, 43, -181,
  38, 8, -112,
  38, 28, -143,
  23, -4, 57,
  33, -22, -20,
  13, 7, 87,
  127, 307, -29,
  46, 54, -10,
  68, 53, -25,
  14, 12, 81,
  68, 67, -169,
  33, 27, -189,
  28, 21, 57,
  56, 11, -16,
  26, 6, -113,
  40, 13, 39,
  18, 59, 48,
  44, 5, -77,
  60, 26, -33,
  52, 16, 8,
  18, 21, -180,
  56, 67, -13,
  16, 10, -136,
  12, 4, 79,
  41, 62, -121,
  12, 20, 90,
  71, 25, -284,
  110, 290, -122,
  84, 185, -110,
  79, 172, -2,
  89, 168, 8,
  98, 162, -3,
  89, 124, -172,
  13, 6, -129,
  37, 15, -117,
  27, 6, -122,
  19, 6, -122,
  27, 8, -131,
  29, -20, -144,
  27, -30, -151,
  25, -25, -163,
  21, -19, -144,
  22, -30, -150,
  19, -21, -149,
  21, -27, -153,
  24, -25, -153,
  32, -22, -149,
  28, -27, -153,
  31, -17, -149,
  38, -19, -162,
  25, -17, -152,
  15, -15, -162,
  19, -15, -149,
  20, -8, -135,
  25, -8, -136,
  29, -11, -135,
  27, -13, -135,
  22, -12, -135,
  35, 51, -4,
  126, 282, -183,
  123, 308, -23,
  32, 51, 0,
  26, 49, 12,
  27, 54, 23,
  7, 0, 115,
  7, -8, 108,
  56, 26, -300,
  35, 31, -289,
  22, 33, -253,
  34, 31, -247,
  51, 24, -237,
  50, 16, -237,
  26, 18, -243,
  19, 19, -253,
  131, 425, -61,
  128, 364, -159,
  143, 415, -51,
  139, 419, -52,
  127, 287, -121,
  140, 362, -157,
  145, 426, -74,
  132, 427, -74,
  130, 419, -86,
  145, 417, -85,
  130, 416, -90,
  145, 413, -91,
  130, 415, -105,
  146, 411, -106,
  127, 396, -138,
  144, 393, -137,
  137, 416, -88,
  155, 532, -144,
  153, 512, -167,
  151, 470, -199,
  148, 488, -83,
  152, 514, -109,
  78, 122, -175,
  89, 164, -182,
  100, 160, -178,
  65, 101, -167,
  80, 100, -163,
  114, 240, -180,
  120, 237, -178,
  132, 331, -177,
  139, 330, -175,
  66, 80, -171,
  72, 80, -169,
  143, 345, -202,
  138, 306, -225,
  108, 189, -203,
  91, 133, -190,
  83, 104, -183,
  76, 80, -183,
  94, 143, -87,
  68, 69, -118,
  -102, 151, -116,
  -73, 67, -118,
  18, 6, 60,
  16, 29, 89,
  29, -22, 30,
  -31, -21, 29,
  13, 9, 84,
  7, -3, 102,
  -16, -30, -160,
  -16, -22, -150,
  -24, -21, -152,
  -20, -31, -161,
  -15, -22, -171,
  -24, -22, -159,
  -21, -27, -163,
  -18, -17, -159,
  -18, -25, -162,
  -12, -23, -155,
  -14, -26, -161,
  -3, -16, -165,
  -13, -18, -154,
  -26, -12, -170,
  -25, -16, -157,
  4, -22, 123,
  3, -20, 128,
  4, -16, 115,
  22, 25, 70,
  24, 39, 71,
  22, 27, 75,
  27, 38, 64,
  25, 30, 64,
  23, 34, 76,
  26, 33, 70,
  24, 34, 78,
  26, 41, 72,
  32, 44, 39,
  -18, 61, 48,
  -27, 55, 23,
  0, 62, 28,
  0, 66, 44,
  -19, 57, 71,
  0, 62, 72,
  0, 45, 91,
  -32, 45, 39,
  -26, 50, 11,
  -40, 14, 39,
  -28, 23, 57,
  -18, 7, 60,
  -23, -2, 57,
  -13, 9, 87,
  -12, 22, 90,
  -7, 2, 115,
  -7, -6, 109,
  0, 11, 87,
  0, -4, 107,
  0, 26, 100,
  0, 5, 120,
  0, -8, 64,
  0, 0, 67,
  -13, 11, 84,
  -12, 6, 79,
  -14, 13, 81,
  0, 63, 10,
  0, -16, 132,
  -3, -18, 128,
  -4, -20, 123,
  0, -20, 123,
  0, 11, 84,
  0, 20, 87,
  0, -3, 81,
  -27, 39, 64,
  -26, 34, 70,
  -25, 32, 64,
  -16, 31, 88,
  0, 31, 99,
  0, -1, 102,
  -7, -1, 102,
  0, -10, 93,
  0, -14, 116,
  -4, -14, 116,
  0, -20, 109,
  0, -35, 131,
  0, -31, 130,
  -22, 29, 75,
  -24, 36, 78,
  -22, 27, 69,
  -26, 43, 71,
  -23, 36, 76,
  -24, 40, 71,
  0, 69, -26,
  0, 67, -7,
  0, 42, -156,
  0, 12, -139,
  0, -14, -66,
  0, -27, 28,
  0, 64, -104,
  0, 33, -187,
  0, 22, -147,
  0, -28, -26,
  0, 23, -310,
  0, 27, -228,
  0, 16, -252,
  -30, 38, -131,
  -32, -11, -65,
  -229, 229, -23,
  -27, 23, -152,
  -49, 71, -24,
  -230, 201, -167,
  -88, 83, -104,
  -50, 42, -176,
  -38, 7, -112,
  -38, 26, -143,
  -33, -21, -19,
  -243, 224, -16,
  -46, 53, -9,
  -69, 42, -23,
  -61, 54, -163,
  -33, 25, -189,
  -56, 12, -16,
  -26, 5, -112,
  -44, 4, -77,
  -59, 23, -32,
  -52, 16, 9,
  -18, 19, -180,
  -61, 61, -10,
  -13, 11, -128,
  -40, 62, -118,
  -71, 16, -283,
  -215, 217, -108,
  -141, 135, -102,
  -137, 123, 5,
  -138, 113, 14,
  -141, 105, 3,
  -130, 100, -169,
  -11, 4, -127,
  -37, 14, -117,
  -25, 1, -123,
  -18, 0, -122,
  -24, 8, -127,
  -17, -17, -138,
  -22, -15, -140,
  -26, -18, -141,
  -24, -21, -141,
  -20, -20, -140,
  -35, 52, -5,
  -226, 205, -169,
  -239, 226, -10,
  -32, 52, 0,
  -56, 13, -295,
  -35, 21, -289,
  -22, 26, -253,
  -34, 25, -247,
  -51, 18, -237,
  -50, 10, -236,
  -26, 11, -243,
  -19, 12, -253,
  -276, 335, -45,
  -247, 278, -139,
  -286, 323, -38,
  -283, 328, -37,
  -228, 206, -107,
  -257, 273, -138,
  -289, 333, -60,
  -276, 338, -59,
  -271, 331, -70,
  -285, 326, -71,
  -269, 329, -74,
  -283, 322, -77,
  -267, 329, -89,
  -281, 320, -92,
  -253, 308, -128,
  -268, 301, -130,
  -277, 327, -73,
  -320, 435, -126,
  -311, 423, -163,
  -277, 345, -160,
  -307, 393, -68,
  -307, 396, -85,
  -123, 105, -173,
  -79, 84, -160,
  -91, 75, -157,
  -196, 174, -159,
  -200, 168, -157,
  -239, 251, -163,
  -245, 248, -162,
  -64, 59, -165,
  -69, 59, -163,
  -250, 263, -188,
  -218, 188, -194,
  -171, 138, -195,
  -119, 86, -210,
  -71, 59, -187,
  30, 38, -131,
  32, -11, -65,
  219, 236, -34,
  27, 23, -152,
  50, 70, -25,
  228, 199, -176,
  86, 89, -96,
  19, 57, 71,
  46, 35, -179,
  38, 7, -112,
  38, 26, -143,
  23, -2, 57,
  33, -21, -20,
  13, 9, 87,
  232, 233, -26,
  46, 53, -10,
  70, 42, -23,
  14, 13, 81,
  62, 49, -164,
  33, 25, -189,
  28, 23, 57,
  56, 12, -16,
  26, 5, -112,
  40, 15, 39,
  18, 61, 48,
  44, 4, -77,
  60, 23, -32,
  52, 17, 9,
  18, 19, -180,
  62, 61, -10,
  16, 8, -136,
  12, 6, 79,
  41, 60, -118,
  12, 22, 90,
  71, 16, -283,
  211, 220, -119,
  141, 138, -106,
  136, 125, 2,
  135, 123, 11,
  138, 116, 1,
  115, 82, -168,
  13, 5, -129,
  37, 14, -117,
  27, 5, -122,
  19, 4, -121,
  27, 7, -131,
  29, -22, -143,
  27, -33, -149,
  25, -28, -162,
  21, -21, -143,
  22, -33, -149,
  19, -23, -149,
  21, -29, -152,
  24, -27, -152,
  31, -24, -148,
  28, -29, -152,
  31, -19, -148,
  38, -22, -161,
  25, -20, -152,
  15, -17, -161,
  19, -17, -149,
  20, -10, -135,
  25, -9, -136,
  29, -13, -135,
  27, -15, -135,
  22, -14, -135,
  35, 52, -5,
  223, 203, -179,
  228, 236, -20,
  32, 52, 0,
  26, 50, 11,
  27, 55, 23,
  7, 2, 115,
  7, -6, 109,
  56, 16, -299,
  35, 21, -289,
  22, 26, -253,
  34, 25, -247,
  51, 18, -237,
  50, 10, -236,
  26, 11, -243,
  19, 12, -253,
  260, 347, -63,
  239, 285, -158,
  270, 336, -54,
  266, 340, -54,
  223, 210, -117,
  250, 282, -157,
  273, 345, -77,
  260, 349, -77,
  256, 341, -87,
  270, 336, -88,
  255, 338, -92,
  269, 332, -93,
  254, 337, -106,
  268, 329, -108,
  245, 318, -138,
  261, 312, -139,
  262, 337, -90,
  301, 444, -151,
  293, 425, -173,
  280, 385, -203,
  287, 405, -88,
  295, 428, -115,
  107, 83, -171,
  137, 116, -178,
  143, 108, -173,
  79, 79, -161,
  91, 70, -159,
  193, 171, -176,
  198, 166, -173,
  235, 252, -175,
  242, 250, -174,
  68, 60, -166,
  73, 57, -164,
  248, 263, -201,
  233, 225, -223,
  167, 127, -198,
  124, 87, -186,
  95, 72, -179,
  76, 56, -179,
  128, 98, -83,
  66, 49, -113,
  -137, 104, -110,
  -65, 53, -113,
  18, 7, 60,
  16, 31, 88,
  29, -21, 31,
  -31, -20, 30,
  13, 11, 84,
  7, -1, 102,
  -16, -33, -159,
  -16, -25, -149,
  -25, -24, -151,
  -21, -33, -160,
  -16, -25, -170,
  -25, -24, -157,
  -22, -29, -162,
  -18, -20, -158,
  -18, -27, -160,
  -13, -25, -154,
  -15, -29, -160,
  -4, -19, -164,
  -13, -21, -153,
  -27, -15, -169,
  -26, -19, -156,
  4, -20, 123,
  3, -18, 128,
  4, -14, 116,
  22, 27, 69,
  24, 40, 71,
  22, 29, 75,
  27, 39, 64,
  25, 32, 64,
  23, 36, 76,
  26, 34, 70,
  24, 36, 78,
  26, 43, 71,
  32, 45, 39,
  -18, 67, 48,
  -27, 61, 23,
  0, 69, 28,
  0, 72, 44,
  -19, 63, 71,
  0, 68, 72,
  0, 51, 91,
  -32, 51, 39,
  -26, 56, 11,
  -40, 20, 39,
  -28, 29, 57,
  -18, 13, 60,
  -23, 3, 57,
  -13, 15, 87,
  -12, 27, 90,
  -7, 8, 115,
  -7, 0, 109,
  0, 17, 87,
  0, 1, 107,
  0, 32, 100,
  0, 11, 120,
  0, -2, 64,
  0, 6, 67,
  -13, 17, 84,
  -12, 12, 79,
  -14, 19, 81,
  0, 69, 9,
  0, -10, 132,
  -3, -12, 128,
  -4, -14, 123,
  0, -14, 123,
  0, 17, 84,
  0, 26, 87,
  0, 2, 81,
  -27, 45, 64,
  -26, 40, 70,
  -25, 38, 64,
  -16, 36, 88,
  0, 37, 99,
  0, 4, 102,
  -7, 3, 102,
  0, -4, 93,
  0, -8, 116,
  -4, -8, 116,
  0, -14, 109,
  0, -29, 131,
  0, -25, 129,
  -22, 35, 75,
  -24, 42, 78,
  -22, 33, 69,
  -26, 49, 71,
  -23, 42, 76,
  -24, 46, 71,
  0, 74, -26,
  0, 73, -7,
  0, 46, -157,
  0, 16, -139,
  0, -9, -66,
  0, -21, 28,
  0, 68, -105,
  0, 36, -187,
  0, 26, -147,
  0, -23, -25,
  0, 18, -309,
  0, 28, -228,
  0, 15, -251,
  -30, 42, -132,
  -32, -6, -64,
  -284, 100, -5,
  -27, 27, -152,
  -50, 70, -21,
  -276, 80, -150,
  -93, 62, -99,
  -44, 44, -172,
  -38, 12, -111,
  -38, 30, -143,
  -33, -16, -19,
  -295, 89, 0,
  -44, 57, -9,
  -63, 36, -20,
  -54, 49, -157,
  -33, 28, -189,
  -56, 17, -16,
  -26, 9, -112,
  -44, 9, -76,
  -57, 26, -32,
  -52, 22, 9,
  -18, 23, -180,
  -59, 58, -7,
  -12, 15, -129,
  -41, 67, -115,
  -71, 13, -282,
  -269, 101, -91,
  -163, 71, -92,
  -152, 58, 13,
  -142, 51, 22,
  -140, 43, 11,
  -137, 50, -161,
  -11, 8, -127,
  -37, 18, -117,
  -25, 4, -123,
  -18, 3, -121,
  -24, 12, -127,
  -18, -14, -137,
  -22, -12, -139,
  -27, -15, -140,
  -25, -18, -140,
  -20, -17, -138,
  -35, 58, -5,
  -274, 86, -152,
  -291, 93, 6,
  -32, 58, -1,
  -56, 9, -294,
  -35, 18, -288,
  -22, 25, -253,
  -34, 24, -247,
  -51, 18, -236,
  -50, 11, -235,
  -26, 11, -242,
  -19, 12, -252,
  -376, 174, -25,
  -322, 141, -119,
  -378, 158, -18,
  -378, 163, -17,
  -273, 85, -90,
  -330, 132, -119,
  -385, 167, -40,
  -376, 177, -38,
  -369, 174, -49,
  -378, 163, -51,
  -366, 173, -54,
  -375, 160, -57,
  -364, 174, -68,
  -373, 161, -72,
  -341, 165, -108,
  -352, 152, -111,
  -372, 168, -53,
  -460, 247, -102,
  -445, 243, -139,
  -380, 190, -138,
  -430, 212, -46,
  -430, 216, -63,
  -134, 58, -165,
  -85, 64, -153,
  -90, 50, -151,
  -232, 76, -145,
  -233, 69, -143,
  -303, 123, -144,
  -307, 117, -144,
  -61, 52, -160,
  -63, 49, -157,
  -318, 130, -170,
  -257, 77, -178,
  -194, 60, -183,
  -122, 45, -204,
  -65, 49, -181,
  30, 42, -132,
  32, -6, -64,
  290, 118, -22,
  27, 27, -152,
  55, 68, -21,
  281, 77, -164,
  100, 60, -90,
  19, 63, 71,
  43, 37, -175,
  38, 12, -111,
  38, 30, -143,
  23, 3, 57,
  33, -16, -19,
  13, 15, 87,
  301, 109, -15,
  46, 56, -9,
  67, 35, -20,
  14, 19, 81,
  58, 39, -157,
  33, 28, -189,
  28, 29, 57,
  56, 17, -16,
  26, 9, -112,
  40, 21, 39,
  18, 67, 48,
  44, 9, -76,
  58, 25, -32,
  52, 22, 9,
  18, 23, -180,
  64, 57, -7,
  16, 11, -136,
  12, 12, 79,
  43, 63, -115,
  12, 27, 90,
  71, 13, -282,
  276, 107, -108,
  173, 73, -98,
  161, 61, 9,
  157, 66, 19,
  155, 59, 9,
  123, 39, -160,
  13, 9, -129,
  37, 18, -117,
  27, 9, -122,
  19, 8, -121,
  27, 10, -131,
  29, -19, -142,
  26, -30, -148,
  24, -26, -160,
  20, -18, -142,
  22, -30, -148,
  19, -20, -148,
  20, -27, -150,
  24, -25, -151,
  31, -22, -147,
  27, -27, -150,
  31, -17, -147,
  37, -20, -160,
  25, -17, -151,
  14, -15, -161,
  18, -15, -148,
  20, -7, -134,
  25, -6, -135,
  29, -10, -134,
  26, -12, -134,
  22, -11, -134,
  35, 58, -5,
  279, 83, -167,
  297, 114, -9,
  32, 58, -1,
  26, 56, 11,
  27, 61, 23,
  7, 8, 115,
  7, 0, 109,
  56, 12, -299,
  35, 18, -288,
  22, 25, -253,
  34, 24, -247,
  51, 18, -236,
  50, 11, -235,
  26, 11, -242,
  19, 12, -252,
  373, 201, -53,
  327, 153, -148,
  378, 186, -44,
  377, 192, -44,
  281, 91, -105,
  336, 145, -147,
  384, 193, -67,
  374, 202, -67,
  367, 197, -78,
  378, 187, -78,
  365, 194, -82,
  375, 183, -83,
  363, 194, -96,
  373, 181, -99,
  347, 180, -128,
  359, 168, -129,
  371, 190, -81,
  450, 271, -143,
  434, 257, -165,
  406, 228, -195,
  423, 242, -80,
  439, 259, -107,
  117, 44, -164,
  160, 55, -169,
  160, 46, -165,
  88, 56, -154,
  94, 42, -152,
  238, 72, -165,
  239, 65, -162,
  310, 124, -164,
  315, 119, -163,
  70, 46, -159,
  72, 40, -157,
  325, 129, -191,
  295, 100, -212,
  193, 48, -188,
  134, 38, -178,
  98, 43, -172,
  74, 39, -172,
  140, 47, -75,
  62, 36, -107,
  -142, 47, -102,
  -55, 43, -107,
  18, 13, 60,
  16, 36, 88,
  29, -15, 31,
  -31, -14, 30,
  13, 17, 84,
  7, 3, 102,
  -17, -31, -157,
  -16, -22, -148,
  -25, -21, -149,
  -21, -31, -158,
  -16, -23, -168,
  -25, -22, -156,
  -22, -27, -160,
  -19, -18, -156,
  -19, -25, -159,
  -13, -23, -152,
  -15, -27, -158,
  -4, -17, -163,
  -14, -18, -151,
  -27, -14, -167,
  -26, -17, -154,
  4, -14, 123,
  3, -12, 128,
  4, -8, 116,
  22, 33, 69,
  24, 46, 71,
  22, 35, 75,
  27, 45, 64,
  25, 38, 64,
  23, 42, 76,
  26, 40, 70,
  24, 42, 78,
  26, 49, 71,
  32, 51, 38,
  -18, 73, 48,
  -27, 68, 23,
  0, 75, 29,
  0, 78, 45,
  -19, 69, 72,
  0, 74, 72,
  0, 56, 91,
  -32, 58, 39,
  -26, 63, 11,
  -40, 27, 39,
  -28, 35, 57,
  -18, 19, 60,
  -23, 9, 57,
  -13, 21, 86,
  -12, 33, 90,
  -7, 13, 114,
  -7, 4, 108,
  0, 22, 87,
  0, 6, 107,
  0, 37, 100,
  0, 16, 120,
  0, 4, 63,
  0, 12, 66,
  -13, 23, 83,
  -12, 18, 78,
  -14, 25, 81,
  0, 76, 10,
  0, -6, 131,
  -3, -7, 127,
  -4, -9, 122,
  0, -9, 122,
  0, 23, 84,
  0, 32, 87,
  0, 8, 80,
  -27, 51, 65,
  -26, 46, 70,
  -25, 44, 64,
  -16, 42, 89,
  0, 42, 100,
  0, 9, 102,
  -7, 9, 101,
  0, 0, 92,
  0, -3, 115,
  -4, -3, 115,
  0, -9, 108,
  0, -25, 130,
  0, -20, 128,
  -22, 40, 75,
  -24, 47, 79,
  -22, 39, 70,
  -26, 55, 72,
  -23, 48, 76,
  -24, 52, 71,
  0, 81, -26,
  0, 80, -7,
  0, 53, -156,
  0, 23, -139,
  0, -2, -66,
  0, -14, 28,
  0, 75, -104,
  0, 44, -187,
  0, 33, -147,
  0, -16, -25,
  0, 21, -309,
  0, 34, -228,
  0, 20, -251,
  -30, 49, -132,
  -32, 1, -65,
  -231, -106, 8,
  -27, 34, -152,
  -51, 63, -17,
  -221, -105, -137,
  -92, 35, -92,
  -41, 38, -169,
  -38, 19, -111,
  -38, 38, -143,
  -33, -9, -19,
  -223, -121, 13,
  -42, 61, -7,
  -52, 32, -17,
  -46, 27, -151,
  -33, 36, -189,
  -56, 24, -16,
  -26, 16, -112,
  -44, 16, -77,
  -53, 31, -31,
  -52, 29, 9,
  -18, 31, -180,
  -54, 52, -4,
  -12, 21, -129,
  -44, 64, -112,
  -71, 17, -282,
  -231, -89, -77,
  -146, -17, -81,
  -126, -18, 23,
  -113, -17, 32,
  -105, -20, 20,
  -116, -13, -152,
  -11, 14, -127,
  -37, 25, -117,
  -25, 11, -123,
  -18, 9, -121,
  -24, 18, -127,
  -18, -8, -136,
  -23, -6, -138,
  -27, -9, -138,
  -25, -12, -139,
  -21, -11, -137,
  -35, 65, -5,
  -226, -100, -139,
  -226, -116, 20,
  -32, 65, -1,
  -56, 13, -294,
  -35, 22, -288,
  -22, 30, -253,
  -34, 30, -246,
  -51, 24, -236,
  -50, 16, -234,
  -26, 17, -241,
  -19, 17, -251,
  -330, -171, -2,
  -292, -129, -100,
  -315, -178, 2,
  -320, -176, 4,
  -220, -102, -77,
  -286, -139, -101,
  -328, -182, -17,
  -335, -170, -15,
  -330, -164, -27,
  -323, -177, -30,
  -328, -162, -31,
  -320, -174, -35,
  -331, -160, -45,
  -321, -172, -51,
  -319, -141, -87,
  -310, -155, -90,
  -325, -169, -31,
  -431, -228, -71,
  -427, -215, -108,
  -357, -168, -114,
  -384, -210, -19,
  -389, -209, -36,
  -121, -3, -155,
  -80, 22, -145,
  -75, 7, -143,
  -193, -71, -133,
  -188, -76, -131,
  -270, -117, -127,
  -266, -123, -127,
  -56, 32, -154,
  -53, 23, -150,
  -283, -129, -152,
  -213, -89, -166,
  -160, -48, -172,
  -105, -1, -194,
  -56, 21, -174,
  30, 49, -132,
  32, 1, -65,
  259, -106, 0,
  27, 34, -152,
  58, 62, -18,
  241, -112, -145,
  114, 25, -80,
  19, 69, 72,
  43, 37, -173,
  38, 19, -111,
  38, 38, -143,
  23, 9, 57,
  33, -9, -19,
  13, 21, 86,
  252, -118, 8,
  45, 60, -7,
  59, 31, -17,
  14, 25, 81,
  56, 22, -151,
  33, 36, -189,
  28, 35, 57,
  56, 24, -16,
  26, 16, -112,
  40, 27, 39,
  18, 73, 48,
  44, 16, -77,
  55, 30, -31,
  52, 29, 9,
  18, 31, -180,
  62, 51, -4,
  16, 18, -136,
  12, 18, 78,
  49, 62, -112,
  12, 33, 90,
  71, 17, -282,
  255, -96, -86,
  170, -21, -84,
  143, -16, 21,
  143, -19, 31,
  136, -22, 20,
  117, -4, -152,
  13, 16, -129,
  37, 25, -117,
  26, 15, -122,
  19, 15, -121,
  27, 17, -131,
  29, -13, -141,
  26, -25, -147,
  24, -21, -160,
  20, -12, -142,
  21, -25, -147,
  18, -15, -147,
  20, -21, -150,
  23, -20, -150,
  31, -16, -146,
  27, -21, -150,
  31, -11, -147,
  37, -15, -160,
  25, -12, -150,
  14, -10, -160,
  18, -9, -148,
  20, -1, -134,
  24, 0, -135,
  28, -4, -134,
  26, -6, -134,
  22, -5, -134,
  35, 65, -5,
  246, -108, -147,
  254, -114, 13,
  32, 65, -1,
  26, 63, 11,
  27, 68, 23,
  7, 13, 114,
  7, 4, 108,
  56, 16, -298,
  35, 22, -288,
  22, 30, -253,
  34, 30, -246,
  51, 24, -236,
  50, 16, -234,
  26, 17, -241,
  19, 17, -251,
  361, -170, -12,
  318, -141, -115,
  346, -177, -4,
  351, -175, -4,
  244, -109, -85,
  312, -151, -114,
  357, -183, -26,
  364, -171, -25,
  359, -167, -37,
  351, -179, -38,
  356, -165, -42,
  348, -178, -43,
  357, -164, -56,
  347, -177, -59,
  345, -153, -91,
  336, -168, -92,
  353, -172, -40,
  457, -235, -85,
  443, -224, -110,
  416, -201, -146,
  414, -211, -29,
  438, -225, -52,
  123, 7, -155,
  157, -19, -158,
  147, -26, -155,
  90, 19, -146,
  86, 4, -144,
  214, -77, -148,
  209, -82, -146,
  289, -131, -137,
  285, -137, -135,
  69, 21, -152,
  68, 15, -150,
  300, -147, -161,
  269, -126, -188,
  175, -49, -176,
  129, -9, -169,
  91, 1, -163,
  68, 13, -165,
  128, -12, -66,
  54, 19, -100,
  -115, -18, -92,
  -42, 23, -100,
  18, 19, 60,
  16, 42, 89,
  29, -8, 31,
  -31, -7, 30,
  13, 23, 83,
  7, 9, 101,
  -18, -26, -155,
  -17, -17, -146,
  -26, -16, -148,
  -22, -26, -156,
  -17, -19, -167,
  -26, -17, -154,
  -23, -22, -158,
  -19, -13, -155,
  -20, -20, -157,
  -14, -18, -151,
  -16, -22, -157,
  -5, -13, -162,
  -14, -13, -150,
  -28, -9, -166,
  -27, -11, -153,
  4, -9, 122,
  3, -7, 127,
  4, -3, 115,
  22, 39, 69,
  24, 52, 71,
  22, 40, 75,
  27, 51, 65,
  25, 44, 64,
  23, 48, 76,
  26, 46, 70,
  24, 47, 79,
  26, 55, 72,
  32, 58, 39,
  -18, 78, 49,
  -27, 73, 23,
  0, 80, 29,
  0, 82, 46,
  -19, 73, 73,
  0, 77, 73,
  0, 60, 92,
  -32, 62, 39,
  -26, 68, 11,
  -40, 31, 39,
  -28, 39, 57,
  -18, 24, 59,
  -23, 14, 56,
  -13, 24, 86,
  -12, 36, 90,
  -7, 15, 114,
  -7, 7, 107,
  0, 26, 87,
  0, 9, 106,
  0, 40, 100,
  0, 19, 119,
  0, 8, 63,
  0, 16, 66,
  -13, 26, 83,
  -12, 21, 78,
  -14, 29, 81,
  0, 81, 10,
  0, -3, 130,
  -3, -4, 126,
  -4, -7, 121,
  0, -7, 121,
  0, 26, 84,
  0, 36, 87,
  0, 11, 80,
  -27, 55, 65,
  -26, 50, 70,
  -25, 48, 64,
  -16, 45, 89,
  0, 45, 100,
  0, 12, 101,
  -7, 12, 101,
  0, 4, 92,
  0, 0, 114,
  -4, -1, 114,
  0, -5, 107,
  0, -22, 129,
  0, -17, 127,
  -22, 44, 75,
  -24, 51, 79,
  -22, 43, 70,
  -26, 58, 72,
  -23, 51, 76,
  -24, 56, 72,
  0, 86, -26,
  0, 85, -7,
  0, 60, -156,
  0, 29, -139,
  0, 2, -66,
  0, -9, 27,
  0, 81, -104,
  0, 50, -187,
  0, 39, -147,
  0, -11, -26,
  0, 27, -309,
  0, 40, -228,
  0, 26, -251,
  -30, 55, -132,
  -32, 6, -65,
  -131, -181, 9,
  -27, 40, -152,
  -52, 60, -16,
  -125, -173, -137,
  -93, 19, -89,
  -37, 34, -167,
  -38, 25, -112,
  -38, 44, -143,
  -33, -4, -19,
  -115, -182, 14,
  -42, 64, -7,
  -48, 32, -15,
  -37, 15, -148,
  -33, 42, -189,
  -56, 29, -16,
  -26, 22, -112,
  -44, 22, -77,
  -52, 35, -31,
  -52, 34, 9,
  -18, 37, -180,
  -53, 51, -2,
  -12, 25, -129,
  -44, 61, -111,
  -71, 23, -282,
  -142, -168, -76,
  -120, -58, -79,
  -105, -48, 25,
  -94, -42, 35,
  -84, -39, 23,
  -95, -40, -149,
  -11, 19, -127,
  -37, 31, -117,
  -25, 16, -122,
  -18, 14, -121,
  -24, 23, -128,
  -19, -3, -135,
  -23, -1, -137,
  -28, -5, -138,
  -26, -7, -138,
  -21, -7, -137,
  -35, 70, -5,
  -132, -173, -138,
  -120, -183, 21,
  -32, 70, 0,
  -56, 19, -293,
  -35, 27, -288,
  -22, 36, -253,
  -34, 36, -246,
  -51, 30, -236,
  -50, 22, -234,
  -26, 23, -241,
  -19, 23, -251,
  -127, -299, -1,
  -141, -244, -100,
  -113, -290, 4,
  -117, -294, 5,
  -125, -171, -76,
  -129, -244, -101,
  -116, -303, -16,
  -129, -303, -15,
  -132, -296, -26,
  -117, -296, -29,
  -133, -293, -31,
  -117, -292, -34,
  -135, -294, -45,
  -119, -292, -50,
  -143, -273, -87,
  -126, -273, -90,
  -125, -294, -30,
  -128, -415, -71,
  -135, -404, -109,
  -140, -319, -114,
  -121, -366, -18,
  -124, -370, -35,
  -106, -33, -152,
  -68, 0, -143,
  -60, -12, -140,
  -123, -129, -131,
  -117, -129, -130,
  -136, -219, -127,
  -129, -219, -126,
  -49, 20, -152,
  -42, 8, -147,
  -131, -237, -151,
  -129, -156, -165,
  -111, -90, -170,
  -93, -22, -191,
  -43, 5, -171,
  30, 55, -132,
  32, 6, -65,
  146, -192, 9,
  27, 40, -152,
  60, 60, -16,
  144, -185, -138,
  123, 0, -76,
  19, 73, 73,
  42, 37, -171,
  38, 25, -112,
  38, 44, -143,
  23, 13, 57,
  33, -4, -19,
  13, 24, 86,
  133, -192, 15,
  45, 64, -7,
  56, 31, -15,
  14, 29, 81,
  51, 14, -148,
  33, 42, -189,
  28, 39, 57,
  56, 29, -16,
  26, 22, -112,
  40, 32, 38,
  18, 78, 49,
  44, 22, -77,
  54, 35, -31,
  52, 34, 9,
  18, 37, -180,
  60, 50, -2,
  16, 24, -136,
  12, 21, 78,
  51, 61, -111,
  12, 36, 90,
  71, 23, -282,
  158, -182, -76,
  145, -67, -79,
  122, -46, 25,
  115, -49, 34,
  107, -48, 22,
  114, -27, -148,
  13, 21, -129,
  37, 31, -117,
  26, 21, -122,
  19, 21, -122,
  27, 23, -131,
  28, -9, -141,
  25, -20, -146,
  24, -17, -159,
  20, -7, -141,
  21, -20, -146,
  18, -10, -147,
  20, -17, -149,
  23, -15, -150,
  31, -12, -146,
  27, -17, -149,
  30, -7, -147,
  37, -11, -160,
  25, -7, -150,
  14, -6, -160,
  18, -5, -148,
  19, 3, -135,
  24, 4, -136,
  28, 0, -134,
  26, -1, -134,
  21, 0, -134,
  35, 70, -5,
  150, -184, -139,
  136, -193, 21,
  32, 70, 0,
  26, 68, 11,
  27, 73, 23,
  7, 15, 114,
  7, 7, 107,
  56, 21, -298,
  35, 27, -288,
  22, 36, -253,
  34, 36, -246,
  51, 30, -236,
  50, 22, -234,
  26, 23, -241,
  19, 23, -251,
  133, -313, -6,
  145, -260, -108,
  120, -303, 0,
  124, -307, 1,
  142, -183, -78,
  133, -259, -108,
  120, -315, -20,
  134, -316, -20,
  136, -309, -31,
  122, -308, -33,
  137, -306, -36,
  122, -304, -38,
  139, -307, -50,
  123, -303, -54,
  144, -290, -85,
  127, -288, -86,
  129, -307, -35,
  118, -427, -82,
  122, -409, -106,
  134, -369, -141,
  119, -378, -25,
  118, -406, -48,
  130, -19, -151,
  142, -60, -152,
  128, -60, -150,
  83, 1, -143,
  75, -11, -140,
  148, -141, -141,
  141, -141, -140,
  142, -229, -130,
  135, -229, -128,
  64, 9, -149,
  61, 4, -147,
  133, -246, -154,
  140, -209, -180,
  141, -94, -171,
  127, -36, -165,
  78, -15, -160,
  61, 1, -162,
  116, -36, -63,
  49, 13, -97,
  -93, -42, -89,
  -34, 13, -97,
  18, 24, 59,
  16, 45, 89,
  29, -3, 30,
  -31, -2, 29,
  13, 26, 83,
  7, 12, 101,
  -19, -22, -154,
  -18, -12, -145,
  -27, -11, -147,
  -23, -22, -155,
  -18, -15, -166,
  -27, -13, -153,
  -24, -18, -157,
  -20, -9, -154,
  -21, -16, -156,
  -15, -14, -150,
  -17, -18, -155,
  -6, -9, -161,
  -15, -9, -150,
  -29, -5, -166,
  -27, -7, -152,
  4, -7, 121,
  3, -4, 126,
  4, -1, 114,
  22, 43, 70,
  24, 56, 72,
  22, 44, 75,
  27, 55, 65,
  25, 48, 64,
  23, 51, 76,
  26, 50, 70,
  24, 51, 79,
  26, 58, 72,
  32, 62, 39,
  -18, 78, 50,
  -27, 74, 24,
  0, 81, 30,
  0, 83, 47,
  -19, 73, 73,
  0, 78, 74,
  0, 60, 92,
  -32, 63, 40,
  -26, 69, 12,
  -40, 32, 39,
  -28, 40, 57,
  -18, 24, 59,
  -23, 15, 56,
  -13, 25, 86,
  -12, 37, 90,
  -7, 15, 113,
  -7, 7, 107,
  0, 26, 86,
  0, 9, 106,
  0, 40, 100,
  0, 18, 119,
  0, 8, 62,
  0, 16, 66,
  -13, 27, 83,
  -12, 22, 78,
  -14, 29, 81,
  0, 82, 11,
  0, -3, 129,
  -3, -5, 125,
  -4, -7, 120,
  0, -7, 120,
  0, 27, 83,
  0, 37, 87,
  0, 12, 79,
  -27, 56, 65,
  -26, 50, 70,
  -25, 48, 64,
  -16, 46, 89,
  0, 45, 100,
  0, 12, 101,
  -7, 12, 100,
  0, 4, 91,
  0, 0, 113,
  -4, -1, 113,
  0, -5, 106,
  0, -22, 128,
  0, -18, 126,
  -22, 45, 75,
  -24, 51, 79,
  -22, 43, 70,
  -26, 59, 72,
  -23, 52, 77,
  -24, 57, 72,
  0, 88, -25,
  0, 86, -6,
  0, 62, -156,
  0, 32, -139,
  0, 4, -66,
  0, -8, 27,
  0, 84, -104,
  0, 53, -187,
  0, 42, -147,
  0, -9, -26,
  0, 36, -309,
  0, 45, -228,
  0, 33, -251,
  -30, 58, -131,
  -32, 8, -65,
  -178, -146, -3,
  -27, 43, -152,
  -54, 68, -17,
  -148, -142, -147,
  -100, 40, -95,
  -35, 38, -167,
  -38, 27, -112,
  -38, 46, -143,
  -33, -2, -20,
  -165, -146, 5,
  -44, 67, -7,
  -55, 37, -16,
  -36, 22, -149,
  -33, 45, -189,
  -56, 31, -16,
  -26, 25, -113,
  -44, 24, -77,
  -54, 37, -31,
  -52, 35, 9,
  -18, 40, -180,
  -58, 57, -3,
  -12, 27, -130,
  -42, 67, -112,
  -71, 31, -282,
  -173, -133, -89,
  -142, -23, -89,
  -136, -12, 17,
  -128, -11, 28,
  -117, -10, 17,
  -106, -13, -155,
  -11, 21, -127,
  -37, 34, -117,
  -25, 18, -122,
  -18, 16, -121,
  -24, 25, -128,
  -19, -1, -135,
  -23, 0, -137,
  -28, -3, -137,
  -26, -5, -137,
  -21, -5, -136,
  -35, 71, -4,
  -154, -140, -149,
  -171, -147, 10,
  -32, 71, 0,
  -56, 27, -294,
  -35, 36, -288,
  -22, 42, -253,
  -34, 42, -247,
  -51, 36, -236,
  -50, 28, -235,
  -26, 29, -242,
  -19, 29, -252,
  -159, -264, -11,
  -158, -210, -111,
  -148, -253, -2,
  -152, -257, -2,
  -157, -138, -87,
  -147, -209, -109,
  -144, -266, -22,
  -158, -268, -24,
  -158, -261, -36,
  -144, -259, -35,
  -158, -258, -41,
  -143, -255, -41,
  -158, -259, -55,
  -141, -255, -56,
  -158, -240, -98,
  -141, -237, -97,
  -151, -258, -39,
  -130, -379, -76,
  -129, -369, -114,
  -143, -284, -122,
  -141, -329, -24,
  -140, -333, -41,
  -113, -4, -159,
  -72, 18, -147,
  -67, 3, -144,
  -143, -97, -141,
  -138, -98, -139,
  -149, -185, -137,
  -142, -184, -135,
  -49, 29, -154,
  -44, 17, -149,
  -136, -201, -159,
  -144, -124, -175,
  -121, -61, -178,
  -94, 2, -197,
  -44, 14, -173,
  30, 58, -131,
  32, 8, -65,
  189, -159, -3,
  27, 43, -152,
  60, 68, -17,
  165, -147, -148,
  130, 30, -83,
  19, 73, 73,
  40, 43, -171,
  38, 27, -112,
  38, 46, -143,
  23, 14, 56,
  33, -2, -20,
  13, 25, 86,
  177, -161, 4,
  46, 67, -7,
  60, 36, -16,
  14, 29, 81,
  51, 25, -149,
  33, 45, -189,
  28, 40, 57,
  56, 31, -16,
  26, 25, -113,
  40, 33, 38,
  18, 78, 50,
  44, 24, -77,
  55, 37, -31,
  52, 36, 8,
  18, 40, -180,
  63, 57, -3,
  16, 26, -136,
  12, 22, 78,
  48, 68, -111,
  12, 37, 90,
  71, 31, -282,
  187, -143, -89,
  162, -29, -88,
  147, -13, 18,
  144, -17, 28,
  136, -16, 17,
  119, 2, -154,
  13, 24, -129,
  37, 34, -117,
  26, 23, -123,
  19, 23, -122,
  27, 25, -131,
  28, -7, -141,
  25, -18, -147,
  24, -15, -160,
  20, -5, -142,
  21, -18, -147,
  18, -8, -147,
  19, -15, -149,
  23, -13, -150,
  30, -10, -146,
  27, -15, -149,
  30, -5, -147,
  37, -9, -160,
  24, -5, -150,
  14, -4, -161,
  18, -2, -148,
  19, 6, -135,
  24, 6, -136,
  28, 2, -134,
  26, 0, -134,
  21, 1, -134,
  35, 71, -4,
  171, -146, -150,
  181, -161, 9,
  32, 71, 0,
  26, 69, 12,
  27, 74, 24,
  7, 15, 113,
  7, 7, 107,
  56, 30, -299,
  35, 36, -288,
  22, 42, -253,
  34, 42, -247,
  51, 36, -236,
  50, 28, -235,
  26, 29, -242,
  19, 29, -252,
  152, -277, -28,
  156, -215, -125,
  143, -266, -18,
  146, -271, -18,
  171, -146, -88,
  145, -212, -123,
  137, -275, -40,
  150, -279, -42,
  152, -271, -53,
  138, -267, -51,
  152, -268, -57,
  138, -262, -56,
  151, -266, -72,
  136, -260, -72,
  154, -247, -105,
  138, -242, -103,
  145, -267, -55,
  105, -377, -110,
  109, -357, -133,
  121, -316, -165,
  124, -337, -49,
  114, -361, -75,
  131, 13, -158,
  149, -24, -161,
  138, -26, -157,
  85, 21, -147,
  81, 7, -143,
  163, -104, -152,
  156, -105, -149,
  155, -181, -143,
  148, -180, -140,
  64, 24, -151,
  62, 18, -149,
  140, -193, -167,
  149, -155, -190,
  146, -59, -179,
  129, -3, -172,
  84, 4, -163,
  62, 16, -164,
  131, -5, -68,
  52, 23, -98,
  -112, -14, -95,
  -39, 21, -98,
  18, 24, 59,
  16, 46, 89,
  29, -2, 30,
  -31, -1, 29,
  13, 27, 83,
  7, 12, 100,
  -19, -21, -153,
  -18, -11, -145,
  -27, -10, -146,
  -24, -21, -154,
  -19, -15, -165,
  -27, -12, -152,
  -25, -17, -156,
  -21, -8, -154,
  -21, -15, -155,
  -15, -13, -149,
  -18, -17, -155,
  -7, -8, -161,
  -16, -8, -149,
  -29, -4, -165,
  -28, -6, -152,
  4, -7, 120,
  3, -5, 125,
  4, -1, 113,
  22, 43, 70,
  24, 57, 72,
  22, 45, 75,
  27, 56, 65,
  25, 48, 64,
  23, 52, 77,
  26, 50, 70,
  24, 51, 79,
  26, 59, 72,
  32, 64, 39,
  -18, 77, 50,
  -27, 73, 24,
  0, 80, 30,
  0, 82, 47,
  -19, 72, 73,
  0, 77, 74,
  0, 58, 92,
  -32, 62, 40,
  -26, 68, 12,
  -40, 31, 39,
  -28, 38, 57,
  -18, 23, 59,
  -23, 13, 56,
  -13, 23, 86,
  -12, 35, 90,
  -7, 14, 113,
  -7, 6, 107,
  0, 24, 86,
  0, 8, 105,
  0, 39, 100,
  0, 17, 119,
  0, 7, 62,
  0, 15, 65,
  -13, 25, 83,
  -12, 20, 78,
  -14, 28, 81,
  0, 81, 11,
  0, -5, 129,
  -3, -6, 125,
  -4, -9, 120,
  0, -9, 120,
  0, 25, 83,
  0, 35, 87,
  0, 10, 79,
  -27, 54, 65,
  -26, 49, 70,
  -25, 47, 64,
  -16, 44, 89,
  0, 44, 100,
  0, 11, 101,
  -7, 10, 100,
  0, 2, 91,
  0, -2, 113,
  -4, -2, 113,
  0, -7, 106,
  0, -24, 127,
  0, -19, 126,
  -22, 43, 75,
  -24, 50, 79,
  -22, 42, 70,
  -26, 57, 72,
  -23, 50, 77,
  -24, 55, 72,
  0, 87, -25,
  0, 85, -6,
  0, 63, -156,
  0, 32, -140,
  0, 4, -67,
  0, -9, 26,
  0, 84, -103,
  0, 54, -186,
  0, 42, -147,
  0, -10, -26,
  0, 49, -310,
  0, 50, -228,
  0, 40, -252,
  -30, 58, -131,
  -32, 8, -65,
  -252, -55, -18,
  -27, 44, -152,
  -54, 79, -20,
  -197, -77, -152,
  -101, 74, -102,
  -37, 39, -168,
  -38, 27, -112,
  -38, 47, -142,
  -33, -3, -20,
  -243, -57, -7,
  -45, 69, -7,
  -64, 46, -17,
  -42, 29, -151,
  -33, 46, -189,
  -56, 30, -16,
  -26, 25, -113,
  -44, 24, -77,
  -57, 38, -31,
  -52, 34, 9,
  -18, 41, -180,
  -62, 69, -5,
  -12, 27, -130,
  -39, 70, -113,
  -71, 41, -283,
  -226, -54, -101,
  -160, 42, -101,
  -159, 61, 4,
  -158, 60, 15,
  -148, 55, 6,
  -116, 30, -162,
  -11, 21, -127,
  -37, 34, -117,
  -25, 18, -123,
  -18, 16, -121,
  -24, 25, -128,
  -19, -2, -135,
  -23, 0, -137,
  -28, -3, -137,
  -26, -6, -137,
  -22, -5, -136,
  -35, 70, -4,
  -201, -73, -155,
  -249, -56, -3,
  -32, 70, 0,
  -56, 38, -296,
  -35, 46, -289,
  -22, 49, -253,
  -34, 48, -247,
  -51, 41, -237,
  -50, 34, -236,
  -26, 35, -243,
  -19, 36, -253,
  -249, -175, -9,
  -216, -135, -111,
  -239, -164, 1,
  -243, -168, 0,
  -214, -63, -96,
  -206, -135, -106,
  -232, -180, -16,
  -245, -181, -21,
  -241, -176, -33,
  -227, -175, -28,
  -240, -174, -38,
  -225, -172, -34,
  -235, -177, -52,
  -219, -174, -48,
  -223, -163, -95,
  -206, -162, -89,
  -233, -174, -34,
  -219, -300, -51,
  -207, -295, -89,
  -207, -212, -108,
  -237, -243, -10,
  -231, -250, -25,
  -117, 39, -167,
  -75, 43, -153,
  -79, 29, -148,
  -179, -35, -149,
  -174, -37, -145,
  -197, -115, -135,
  -191, -114, -131,
  -52, 40, -156,
  -51, 29, -151,
  -181, -135, -151,
  -180, -63, -179,
  -140, -14, -183,
  -93, 35, -201,
  -51, 24, -175,
  30, 58, -131,
  32, 8, -65,
  261, -72, -22,
  27, 44, -152,
  58, 78, -18,
  208, -77, -158,
  124, 80, -92,
  19, 72, 73,
  38, 46, -172,
  38, 27, -112,
  38, 47, -142,
  23, 13, 56,
  33, -3, -20,
  13, 23, 86,
  252, -78, -11,
  47, 68, -7,
  67, 45, -17,
  14, 28, 81,
  51, 38, -151,
  33, 46, -189,
  28, 38, 57,
  56, 30, -16,
  26, 25, -113,
  40, 32, 38,
  18, 77, 50,
  44, 24, -77,
  58, 38, -31,
  52, 35, 8,
  18, 41, -180,
  66, 67, -5,
  16, 26, -137,
  12, 20, 78,
  43, 73, -112,
  12, 35, 90,
  71, 41, -283,
  238, -59, -105,
  176, 39, -100,
  167, 54, 7,
  173, 52, 16,
  164, 49, 7,
  115, 46, -159,
  13, 24, -129,
  37, 34, -117,
  26, 24, -123,
  19, 23, -122,
  27, 25, -131,
  28, -6, -142,
  25, -17, -147,
  24, -14, -160,
  20, -4, -142,
  21, -17, -147,
  18, -7, -148,
  20, -14, -150,
  23, -12, -151,
  30, -9, -147,
  27, -14, -150,
  30, -4, -147,
  37, -8, -160,
  24, -4, -151,
  14, -3, -161,
  18, -2, -148,
  19, 6, -135,
  24, 7, -136,
  28, 3, -135,
  26, 1, -135,
  21, 2, -135,
  35, 70, -4,
  212, -72, -161,
  257, -75, -7,
  32, 70, 0,
  26, 68, 12,
  27, 73, 24,
  7, 14, 113,
  7, 6, 107,
  56, 42, -300,
  35, 46, -289,
  22, 49, -253,
  34, 48, -247,
  51, 41, -237,
  50, 34, -236,
  26, 35, -243,
  19, 36, -253,
  228, -195, -41,
  206, -132, -135,
  221, -185, -28,
  224, -190, -30,
  225, -68, -100,
  195, -130, -130,
  211, -195, -49,
  223, -197, -54,
  222, -189, -65,
  208, -186, -60,
  221, -186, -69,
  207, -182, -65,
  217, -185, -83,
  201, -179, -79,
  211, -165, -115,
  195, -161, -110,
  214, -186, -65,
  171, -298, -113,
  168, -278, -135,
  169, -237, -168,
  200, -257, -57,
  186, -281, -80,
  119, 60, -164,
  148, 32, -170,
  143, 28, -165,
  83, 51, -151,
  87, 36, -148,
  189, -38, -161,
  184, -41, -158,
  199, -99, -151,
  193, -98, -147,
  63, 43, -154,
  65, 37, -152,
  180, -111, -171,
  180, -72, -195,
  152, -5, -186,
  121, 42, -177,
  90, 35, -168,
  65, 35, -167,
  140, 50, -76,
  57, 38, -101,
  -128, 37, -104,
  -49, 33, -101,
  18, 23, 59,
  16, 44, 89,
  29, -3, 29,
  -31, -2, 28,
  13, 25, 83,
  7, 10, 100,
  -19, -21, -153,
  -19, -11, -145,
  -27, -10, -146,
  -24, -21, -154,
  -19, -15, -165,
  -28, -12, -152,
  -25, -17, -156,
  -21, -8, -154,
  -22, -15, -155,
  -15, -13, -149,
  -18, -17, -155,
  -7, -9, -161,
  -16, -8, -149,
  -30, -4, -165,
  -28, -6, -152,
  4, -9, 120,
  3, -6, 125,
  4, -2, 113,
  22, 42, 70,
  24, 55, 72,
  22, 43, 75,
  27, 54, 65,
  25, 47, 64,
  23, 50, 77,
  26, 49, 70,
  24, 50, 79,
  26, 57, 72,
  32, 62, 40,
  -18, 74, 50,
  -27, 70, 24,
  0, 77, 30,
  0, 79, 47,
  -19, 69, 73,
  0, 74, 74,
  0, 56, 92,
  -32, 59, 40,
  -26, 65, 12,
  -40, 28, 39,
  -28, 36, 57,
  -18, 20, 59,
  -23, 10, 56,
  -13, 20, 86,
  -12, 32, 90,
  -7, 11, 113,
  -7, 3, 107,
  0, 22, 86,
  0, 5, 106,
  0, 36, 100,
  0, 14, 119,
  0, 4, 62,
  0, 12, 65,
  -13, 22, 83,
  -12, 17, 78,
  -14, 25, 81,
  0, 78, 11,
  0, -8, 129,
  -3, -9, 125,
  -4, -11, 120,
  0, -11, 120,
  0, 22, 83,
  0, 32, 87,
  0, 8, 79,
  -27, 52, 65,
  -26, 46, 70,
  -25, 44, 64,
  -16, 41, 89,
  0, 41, 100,
  0, 8, 101,
  -7, 8, 100,
  0, 0, 91,
  0, -5, 113,
  -4, -5, 113,
  0, -10, 106,
  0, -27, 127,
  0, -22, 126,
  -22, 40, 75,
  -24, 47, 79,
  -22, 39, 70,
  -26, 55, 72,
  -23, 48, 77,
  -24, 52, 72,
  0, 85, -25,
  0, 82, -6,
  0, 61, -156,
  0, 31, -140,
  0, 2, -67,
  0, -12, 26,
  0, 82, -103,
  0, 53, -186,
  0, 41, -147,
  0, -12, -27,
  0, 57, -309,
  0, 52, -227,
  0, 44, -253,
  -30, 56, -131,
  -32, 6, -66,
  -286, 74, -30,
  -27, 42, -152,
  -49, 88, -23,
  -236, 11, -152,
  -88, 103, -109,
  -47, 38, -168,
  -38, 25, -112,
  -38, 45, -142,
  -33, -5, -21,
  -281, 73, -18,
  -45, 70, -8,
  -68, 59, -19,
  -57, 37, -152,
  -33, 45, -189,
  -56, 28, -16,
  -26, 23, -113,
  -44, 22, -77,
  -59, 39, -31,
  -52, 31, 9,
  -18, 39, -180,
  -61, 80, -8,
  -12, 26, -130,
  -39, 70, -114,
  -71, 47, -284,
  -255, 52, -107,
  -150, 112, -111,
  -141, 141, -6,
  -147, 142, 1,
  -141, 133, -5,
  -117, 73, -166,
  -11, 20, -128,
  -37, 32, -117,
  -25, 17, -123,
  -18, 15, -122,
  -24, 24, -128,
  -19, -3, -136,
  -23, -1, -137,
  -28, -4, -138,
  -26, -7, -138,
  -21, -6, -137,
  -35, 68, -4,
  -238, 15, -155,
  -285, 75, -14,
  -32, 67, 0,
  -56, 46, -296,
  -35, 53, -289,
  -22, 53, -252,
  -34, 52, -246,
  -51, 44, -237,
  -50, 36, -237,
  -26, 38, -244,
  -19, 40, -254,
  -321, -37, -1,
  -268, -28, -101,
  -310, -27, 8,
  -315, -30, 8,
  -248, 39, -100,
  -259, -30, -95,
  -305, -48, -4,
  -317, -46, -11,
  -311, -45, -23,
  -298, -47, -16,
  -309, -44, -28,
  -294, -46, -22,
  -304, -51, -40,
  -288, -52, -35,
  -283, -51, -82,
  -268, -53, -74,
  -303, -45, -23,
  -324, -171, -16,
  -307, -178, -51,
  -281, -104, -84,
  -329, -105, 11,
  -324, -115, -1,
  -113, 79, -172,
  -76, 66, -157,
  -88, 57, -152,
  -202, 41, -151,
  -199, 38, -147,
  -241, -20, -125,
  -235, -20, -121,
  -60, 48, -158,
  -64, 42, -153,
  -230, -47, -135,
  -210, 12, -176,
  -156, 36, -183,
  -92, 59, -203,
  -66, 35, -177,
  30, 56, -131,
  32, 6, -66,
  297, 55, -38,
  27, 42, -152,
  54, 87, -21,
  239, 11, -162,
  98, 122, -100,
  19, 69, 73,
  41, 46, -172,
  38, 25, -112,
  38, 45, -142,
  23, 10, 56,
  33, -5, -21,
  13, 20, 86,
  292, 47, -25,
  47, 69, -7,
  71, 57, -19,
  14, 25, 81,
  55, 49, -154,
  33, 45, -189,
  28, 36, 57,
  56, 28, -16,
  26, 23, -113,
  40, 29, 38,
  18, 74, 50,
  44, 22, -77,
  60, 39, -31,
  52, 32, 8,
  18, 39, -180,
  65, 78, -6,
  16, 25, -137,
  12, 18, 78,
  40, 74, -113,
  12, 32, 90,
  71, 47, -284,
  262, 48, -117,
  162, 111, -111,
  153, 129, -2,
  164, 136, 3,
  158, 129, -4,
  102, 81, -163,
  13, 23, -129,
  37, 32, -117,
  26, 22, -123,
  19, 22, -122,
  27, 24, -131,
  29, -6, -143,
  26, -18, -149,
  24, -14, -161,
  20, -5, -143,
  21, -18, -148,
  18, -8, -148,
  20, -14, -151,
  23, -12, -152,
  31, -9, -148,
  27, -14, -151,
  31, -4, -148,
  37, -8, -161,
  25, -5, -152,
  14, -3, -162,
  18, -2, -149,
  19, 5, -136,
  24, 6, -137,
  28, 2, -135,
  26, 0, -135,
  21, 1, -135,
  35, 68, -4,
  240, 17, -166,
  296, 53, -22,
  32, 67, 0,
  26, 65, 12,
  27, 70, 24,
  7, 11, 113,
  7, 3, 107,
  56, 49, -300,
  35, 53, -289,
  22, 53, -252,
  34, 52, -246,
  51, 44, -237,
  50, 36, -237,
  26, 38, -244,
  19, 40, -254,
  296, -76, -41,
  247, -31, -136,
  288, -66, -29,
  292, -70, -30,
  256, 36, -110,
  238, -31, -130,
  278, -80, -47,
  290, -80, -53,
  285, -74, -64,
  272, -74, -58,
  284, -71, -69,
  269, -70, -63,
  278, -73, -82,
  262, -71, -77,
  263, -59, -115,
  247, -59, -107,
  278, -72, -64,
  258, -197, -95,
  248, -181, -119,
  236, -146, -154,
  283, -143, -48,
  273, -173, -67,
  97, 92, -168,
  135, 80, -174,
  135, 79, -169,
  76, 76, -156,
  87, 65, -153,
  204, 35, -166,
  201, 31, -161,
  231, -2, -153,
  225, -2, -149,
  62, 59, -157,
  67, 55, -156,
  213, -21, -170,
  201, 13, -197,
  152, 43, -186,
  106, 76, -179,
  89, 64, -173,
  68, 52, -170,
  128, 106, -83,
  62, 54, -104,
  -126, 92, -110,
  -62, 48, -103,
  18, 20, 59,
  16, 41, 89,
  29, -6, 29,
  -31, -5, 28,
  13, 22, 83,
  7, 8, 100,
  -19, -22, -154,
  -18, -12, -146,
  -27, -11, -147,
  -24, -22, -155,
  -19, -15, -166,
  -27, -12, -154,
  -25, -18, -157,
  -21, -8, -155,
  -21, -16, -156,
  -15, -14, -151,
  -18, -18, -156,
  -6, -9, -162,
  -16, -9, -150,
  -29, -5, -166,
  -28, -7, -153,
  4, -11, 120,
  3, -9, 125,
  4, -5, 113,
  22, 39, 70,
  24, 52, 72,
  22, 40, 75,
  27, 52, 65,
  25, 44, 64,
  23, 48, 77,
  26, 46, 70,
  24, 47, 79,
  26, 55, 72,
  32, 59, 40,
  -18, 70, 50,
  -27, 66, 24,
  0, 73, 30,
  0, 75, 46,
  -19, 66, 73,
  0, 70, 74,
  0, 52, 92,
  -32, 55, 40,
  -26, 61, 12,
  -40, 24, 39,
  -28, 32, 57,
  -18, 16, 59,
  -23, 6, 56,
  -13, 17, 86,
  -12, 29, 90,
  -7, 8, 114,
  -7, 0, 107,
  0, 18, 86,
  0, 2, 106,
  0, 33, 100,
  0, 11, 119,
  0, 0, 62,
  0, 8, 66,
  -13, 19, 83,
  -12, 14, 78,
  -14, 21, 81,
  0, 74, 11,
  0, -11, 130,
  -3, -12, 126,
  -4, -14, 121,
  0, -14, 121,
  0, 19, 84,
  0, 28, 87,
  0, 4, 79,
  -27, 48, 65,
  -26, 43, 70,
  -25, 40, 64,
  -16, 38, 89,
  0, 38, 100,
  0, 5, 101,
  -7, 4, 100,
  0, -3, 91,
  0, -8, 114,
  -4, -8, 114,
  0, -13, 106,
  0, -30, 128,
  0, -25, 127,
  -22, 37, 75,
  -24, 44, 79,
  -22, 36, 70,
  -26, 51, 72,
  -23, 44, 76,
  -24, 49, 72,
  0, 81, -24,
  0, 79, -5,
  0, 58, -156,
  0, 27, -140,
  0, -1, -67,
  0, -16, 26,
  0, 78, -103,
  0, 50, -186,
  0, 38, -147,
  0, -16, -27,
  0, 58, -309,
  0, 51, -227,
  0, 43, -253,
  -30, 53, -131,
  -32, 2, -66,
  -267, 185, -39,
  -27, 39, -152,
  -44, 90, -25,
  -247, 97, -153,
  -74, 115, -113,
  -58, 41, -169,
  -38, 22, -112,
  -38, 42, -142,
  -33, -9, -21,
  -264, 183, -27,
  -45, 69, -8,
  -67, 66, -20,
  -72, 47, -154,
  -33, 42, -189,
  -56, 24, -16,
  -26, 20, -113,
  -44, 18, -77,
  -60, 38, -31,
  -52, 27, 8,
  -18, 36, -180,
  -56, 84, -10,
  -12, 24, -130,
  -42, 68, -116,
  -71, 48, -283,
  -247, 145, -112,
  -125, 156, -116,
  -101, 182, -13,
  -109, 188, -6,
  -108, 177, -12,
  -112, 103, -169,
  -11, 18, -128,
  -37, 29, -117,
  -25, 14, -123,
  -18, 12, -122,
  -24, 21, -128,
  -18, -4, -137,
  -23, -3, -139,
  -27, -6, -139,
  -26, -8, -139,
  -21, -8, -138,
  -35, 64, -4,
  -247, 101, -157,
  -266, 187, -23,
  -32, 63, 0,
  -56, 47, -296,
  -35, 54, -288,
  -22, 53, -252,
  -34, 51, -246,
  -51, 43, -237,
  -50, 35, -237,
  -26, 37, -244,
  -19, 40, -254,
  -343, 98, -1,
  -290, 76, -99,
  -329, 104, 7,
  -335, 104, 6,
  -246, 131, -104,
  -282, 72, -93,
  -333, 82, -3,
  -343, 88, -10,
  -337, 85, -22,
  -326, 79, -15,
  -334, 84, -27,
  -322, 78, -20,
  -332, 75, -38,
  -318, 68, -32,
  -312, 63, -79,
  -299, 56, -70,
  -330, 81, -22,
  -397, -25, -4,
  -383, -41, -38,
  -331, 11, -76,
  -377, 40, 16,
  -376, 27, 4,
  -106, 106, -174,
  -77, 82, -160,
  -91, 78, -155,
  -204, 109, -153,
  -202, 106, -149,
  -261, 70, -122,
  -256, 68, -118,
  -69, 56, -160,
  -77, 54, -155,
  -261, 40, -129,
  -221, 85, -176,
  -164, 83, -183,
  -96, 77, -203,
  -81, 49, -178,
  30, 53, -131,
  32, 2, -66,
  283, 167, -49,
  27, 39, -152,
  48, 90, -23,
  247, 92, -165,
  72, 139, -105,
  19, 66, 73,
  47, 45, -174,
  38, 22, -112,
  38, 42, -142,
  23, 6, 56,
  33, -9, -21,
  13, 17, 86,
  283, 158, -35,
  46, 68, -8,
  71, 64, -20,
  14, 21, 81,
  61, 56, -156,
  33, 42, -189,
  28, 32, 57,
  56, 24, -16,
  26, 20, -113,
  40, 25, 38,
  18, 70, 50,
  44, 18, -77,
  60, 38, -32,
  52, 28, 8,
  18, 36, -180,
  61, 83, -8,
  16, 23, -136,
  12, 14, 78,
  40, 73, -115,
  12, 29, 90,
  71, 48, -283,
  253, 141, -125,
  135, 155, -117,
  119, 174, -9,
  128, 186, -5,
  126, 178, -12,
  92, 100, -165,
  13, 20, -129,
  37, 29, -117,
  27, 19, -123,
  19, 19, -122,
  27, 21, -131,
  29, -8, -143,
  26, -19, -150,
  24, -15, -162,
  20, -7, -144,
  21, -19, -150,
  18, -9, -149,
  20, -16, -152,
  24, -14, -152,
  31, -11, -148,
  27, -16, -152,
  31, -6, -149,
  37, -9, -162,
  25, -6, -152,
  14, -4, -162,
  18, -4, -149,
  20, 3, -136,
  25, 4, -137,
  28, 0, -136,
  26, -1, -135,
  22, 0, -136,
  35, 64, -4,
  245, 98, -170,
  283, 167, -33,
  32, 63, 0,
  26, 61, 12,
  27, 66, 24,
  7, 8, 114,
  7, 0, 107,
  56, 50, -299,
  35, 54, -288,
  22, 53, -252,
  34, 51, -246,
  51, 43, -237,
  50, 35, -237,
  26, 37, -244,
  19, 40, -254,
  332, 44, -43,
  269, 60, -138,
  321, 50, -31,
  327, 49, -32,
  252, 127, -116,
  260, 57, -132,
  317, 33, -48,
  329, 37, -55,
  321, 40, -66,
  309, 35, -59,
  319, 41, -71,
  305, 37, -64,
  313, 37, -83,
  298, 33, -78,
  294, 42, -116,
  280, 37, -108,
  313, 39, -65,
  342, -85, -88,
  326, -76, -112,
  301, -53, -149,
  346, -23, -46,
  347, -55, -62,
  83, 105, -169,
  123, 111, -177,
  123, 111, -172,
  70, 90, -160,
  84, 84, -156,
  204, 99, -169,
  204, 94, -164,
  242, 79, -157,
  237, 77, -152,
  64, 69, -161,
  70, 67, -159,
  232, 54, -171,
  208, 80, -200,
  154, 81, -187,
  98, 94, -180,
  87, 84, -177,
  72, 64, -173,
  107, 138, -87,
  66, 66, -107,
  -112, 127, -114,
  -70, 61, -105,
  18, 16, 59,
  16, 38, 89,
  29, -10, 29,
  -31, -9, 28,
  13, 19, 83,
  7, 4, 100,
  -18, -22, -156,
  -18, -13, -147,
  -26, -12, -149,
  -23, -23, -157,
  -18, -15, -168,
  -27, -13, -155,
  -24, -19, -159,
  -20, -9, -156,
  -20, -17, -158,
  -14, -14, -152,
  -17, -18, -158,
  -6, -9, -163,
  -15, -10, -151,
  -28, -5, -167,
  -27, -8, -154,
  4, -14, 121,
  3, -12, 126,
  4, -8, 114,
  22, 36, 70,
  24, 49, 72,
  22, 37, 75,
  27, 48, 65,
  25, 40, 64,
  23, 44, 76,
  26, 43, 70,
  24, 44, 79,
  26, 51, 72,
  32, 55, 40,
  -18, 66, 49,
  -27, 62, 24,
  0, 69, 29,
  0, 71, 46,
  -19, 62, 72,
  0, 66, 73,
  0, 49, 91,
  -32, 51, 40,
  -26, 57, 12,
  -40, 20, 39,
  -28, 28, 57,
  -18, 12, 60,
  -23, 2, 56,
  -13, 13, 86,
  -12, 25, 90,
  -7, 5, 114,
  -7, -2, 108,
  0, 15, 87,
  0, 0, 106,
  0, 29, 100,
  0, 8, 120,
  0, -3, 63,
  0, 5, 66,
  -13, 15, 83,
  -12, 10, 78,
  -14, 18, 81,
  0, 70, 11,
  0, -14, 130,
  -3, -15, 126,
  -4, -17, 121,
  0, -17, 121,
  0, 15, 84,
  0, 24, 87,
  0, 0, 80,
  -27, 44, 65,
  -26, 39, 70,
  -25, 36, 64,
  -16, 35, 89,
  0, 34, 100,
  0, 1, 101,
  -7, 1, 101,
  0, -6, 92,
  0, -11, 114,
  -4, -11, 114,
  0, -16, 107,
  0, -33, 129,
  0, -28, 127,
  -22, 33, 75,
  -24, 40, 79,
  -22, 32, 70,
  -26, 47, 72,
  -23, 40, 76,
  -24, 45, 72,
  0, 77, -24,
  0, 74, -5,
  0, 54, -156,
  0, 23, -140,
  0, -5, -67,
  0, -21, 26,
  0, 74, -103,
  0, 45, -186,
  0, 33, -147,
  0, -20, -27,
  0, 54, -309,
  0, 46, -227,
  0, 39, -253,
  -30, 49, -131,
  -32, -1, -66,
  -230, 252, -47,
  -27, 35, -152,
  -43, 85, -26,
  -238, 169, -167,
  -68, 114, -112,
  -62, 43, -171,
  -38, 18, -112,
  -38, 38, -142,
  -33, -14, -21,
  -229, 248, -35,
  -45, 64, -9,
  -67, 64, -22,
  -77, 54, -158,
  -33, 38, -189,
  -56, 19, -16,
  -26, 15, -113,
  -44, 14, -77,
  -60, 35, -32,
  -52, 23, 8,
  -18, 32, -180,
  -55, 80, -11,
  -12, 21, -129,
  -43, 66, -117,
  -71, 43, -283,
  -223, 211, -122,
  -109, 173, -117,
  -83, 187, -12,
  -89, 192, -3,
  -92, 181, -11,
  -109, 119, -172,
  -11, 14, -128,
  -37, 24, -117,
  -25, 11, -123,
  -18, 9, -122,
  -24, 18, -128,
  -18, -7, -138,
  -22, -5, -140,
  -27, -9, -141,
  -25, -11, -141,
  -20, -11, -140,
  -35, 59, -4,
  -236, 172, -170,
  -229, 253, -32,
  -32, 59, 0,
  -56, 42, -296,
  -35, 49, -288,
  -22, 48, -252,
  -34, 47, -246,
  -51, 38, -237,
  -50, 31, -237,
  -26, 33, -244,
  -19, 35, -254,
  -345, 223, -30,
  -298, 176, -123,
  -332, 219, -18,
  -336, 222, -20,
  -229, 197, -115,
  -295, 168, -116,
  -345, 204, -32,
  -349, 214, -40,
  -344, 209, -51,
  -339, 197, -43,
  -341, 207, -56,
  -336, 194, -48,
  -343, 198, -68,
  -336, 185, -61,
  -327, 179, -107,
  -321, 165, -98,
  -340, 202, -50,
  -457, 151, -54,
  -450, 132, -88,
  -371, 146, -112,
  -407, 193, -23,
  -412, 183, -36,
  -103, 121, -177,
  -76, 90, -163,
  -90, 88, -158,
  -194, 162, -163,
  -194, 158, -159,
  -273, 157, -143,
  -271, 152, -138,
  -72, 61, -163,
  -80, 62, -159,
  -289, 133, -153,
  -221, 147, -188,
  -163, 124, -192,
  -101, 91, -207,
  -85, 58, -182,
  30, 49, -131,
  32, -1, -66,
  247, 243, -53,
  27, 35, -152,
  45, 86, -25,
  239, 165, -175,
  60, 136, -105,
  19, 62, 72,
  50, 45, -176,
  38, 18, -112,
  38, 38, -142,
  23, 2, 56,
  33, -14, -21,
  13, 13, 86,
  251, 235, -40,
  46, 64, -8,
  69, 63, -22,
  14, 18, 81,
  66, 61, -161,
  33, 38, -189,
  28, 28, 57,
  56, 19, -16,
  26, 15, -113,
  40, 21, 38,
  18, 66, 49,
  44, 14, -77,
  60, 34, -32,
  52, 23, 8,
  18, 32, -180,
  58, 80, -10,
  16, 19, -136,
  12, 10, 78,
  40, 69, -117,
  12, 25, 90,
  71, 43, -283,
  227, 209, -130,
  117, 174, -118,
  97, 184, -9,
  102, 193, -3,
  103, 183, -10,
  92, 110, -168,
  13, 16, -129,
  37, 24, -117,
  27, 15, -123,
  19, 15, -122,
  27, 17, -131,
  29, -11, -144,
  26, -22, -150,
  25, -17, -163,
  20, -10, -144,
  22, -22, -150,
  19, -12, -150,
  20, -18, -153,
  24, -17, -153,
  31, -14, -149,
  28, -19, -153,
  31, -9, -149,
  38, -11, -162,
  25, -9, -153,
  15, -7, -162,
  18, -7, -150,
  20, 0, -136,
  25, 0, -137,
  29, -3, -136,
  27, -5, -136,
  22, -4, -136,
  35, 59, -4,
  235, 170, -179,
  249, 242, -37,
  32, 59, 0,
  26, 57, 12,
  27, 62, 24,
  7, 5, 114,
  7, -2, 108,
  56, 46, -299,
  35, 49, -288,
  22, 48, -252,
  34, 47, -246,
  51, 38, -237,
  50, 31, -237,
  26, 33, -244,
  19, 35, -254,
  358, 177, -63,
  288, 154, -152,
  347, 175, -50,
  352, 177, -52,
  233, 195, -123,
  284, 146, -146,
  353, 159, -68,
  359, 170, -75,
  350, 168, -86,
  344, 157, -79,
  346, 168, -90,
  339, 156, -83,
  344, 161, -103,
  335, 149, -97,
  322, 155, -134,
  315, 142, -125,
  344, 162, -85,
  440, 83, -122,
  419, 81, -144,
  382, 83, -176,
  410, 132, -73,
  429, 108, -93,
  82, 111, -173,
  118, 133, -181,
  119, 131, -176,
  68, 95, -163,
  83, 93, -159,
  197, 154, -177,
  199, 149, -172,
  254, 153, -167,
  251, 149, -162,
  66, 74, -164,
  72, 73, -162,
  260, 128, -183,
  222, 135, -208,
  157, 120, -194,
  100, 107, -185,
  85, 94, -180,
  75, 71, -177,
  97, 145, -89,
  68, 70, -110,
  -106, 140, -116,
  -73, 66, -109,
  18, 12, 60,
  16, 35, 89,
  29, -15, 29,
  -31, -14, 29,
  13, 15, 83,
  7, 1, 101,
  -17, -24, -159,
  -17, -15, -149,
  -25, -14, -151,
  -22, -24, -160,
  -17, -16, -169,
  -26, -15, -157,
  -23, -20, -161,
  -19, -11, -158,
  -19, -18, -160,
  -13, -16, -154,
  -16, -20, -160,
  -5, -10, -165,
  -14, -11, -153,
  -27, -6, -169,
  -26, -9, -156,
  4, -17, 121,
  3, -15, 126,
  4, -11, 114,
  22, 32, 70,
  24, 45, 72,
  22, 33, 75,
  27, 44, 65,
  25, 37, 64,
  23, 40, 76,
  26, 39, 70,
  24, 40, 79,
  26, 47, 72,
  32, 51, 39,
  -18, 63, 48,
  -27, 58, 23,
  0, 65, 29,
  0, 67, 45,
  -19, 59, 72,
  0, 63, 72,
  0, 46, 91,
  -32, 47, 39,
  -26, 53, 12,
  -40, 16, 39,
  -28, 24, 57,
  -18, 9, 60,
  -23, 0, 56,
  -13, 10, 87,
  -12, 22, 90,
  -7, 2, 114,
  -7, -5, 108,
  0, 12, 87,
  0, -3, 107,
  0, 26, 100,
  0, 5, 120,
  0, -6, 63,
  0, 1, 66,
  -13, 12, 84,
  -12, 7, 78,
  -14, 15, 81,
  0, 66, 11,
  0, -16, 131,
  -3, -18, 127,
  -4, -20, 122,
  0, -20, 122,
  0, 12, 84,
  0, 21, 87,
  0, -2, 80,
  -27, 41, 65,
  -26, 35, 70,
  -25, 33, 64,
  -16, 31, 89,
  0, 32, 100,
  0, 0, 102,
  -7, -1, 101,
  0, -9, 93,
  0, -14, 115,
  -4, -14, 115,
  0, -19, 108,
  0, -35, 130,
  0, -31, 128,
  -22, 30, 75,
  -24, 37, 79,
  -22, 28, 70,
  -26, 44, 72,
  -23, 37, 76,
  -24, 42, 72,
  0, 72, -25,
  0, 70, -6,
  0, 49, -156,
  0, 18, -140,
  0, -10, -67,
  0, -25, 27,
  0, 69, -103,
  0, 40, -186,
  0, 28, -147,
  0, -25, -27,
  0, 45, -309,
  0, 39, -227,
  0, 31, -253,
  -30, 44, -131,
  -32, -6, -66,
  -181, 292, -47,
  -27, 29, -152,
  -45, 78, -27,
  -202, 234, -181,
  -69, 106, -110,
  -61, 45, -175,
  -38, 13, -112,
  -38, 32, -142,
  -33, -18, -21,
  -187, 286, -36,
  -46, 59, -9,
  -69, 58, -23,
  -75, 60, -164,
  -33, 32, -189,
  -56, 15, -16,
  -26, 10, -113,
  -44, 9, -77,
  -60, 30, -32,
  -52, 19, 9,
  -18, 26, -180,
  -57, 73, -12,
  -13, 17, -129,
  -43, 63, -119,
  -71, 35, -284,
  -179, 261, -128,
  -100, 178, -114,
  -84, 179, -6,
  -90, 177, 3,
  -97, 168, -5,
  -107, 131, -174,
  -11, 10, -128,
  -37, 19, -117,
  -25, 7, -124,
  -18, 5, -122,
  -24, 14, -128,
  -17, -10, -139,
  -22, -9, -141,
  -26, -12, -142,
  -24, -14, -142,
  -20, -14, -141,
  -35, 55, -4,
  -198, 238, -184,
  -185, 290, -32,
  -32, 55, 0,
  -56, 34, -296,
  -35, 41, -289,
  -22, 41, -252,
  -34, 40, -246,
  -51, 31, -237,
  -50, 24, -237,
  -26, 26, -244,
  -19, 28, -254,
  -280, 353, -62,
  -251, 291, -153,
  -279, 341, -50,
  -279, 347, -51,
  -192, 251, -124,
  -257, 283, -148,
  -293, 341, -70,
  -285, 352, -75,
  -281, 344, -86,
  -289, 333, -81,
  -280, 341, -91,
  -287, 329, -86,
  -282, 338, -104,
  -290, 323, -101,
  -271, 314, -144,
  -280, 301, -138,
  -284, 337, -87,
  -392, 390, -129,
  -389, 372, -165,
  -320, 324, -167,
  -343, 380, -77,
  -349, 376, -94,
  -98, 133, -179,
  -73, 95, -165,
  -88, 94, -161,
  -166, 209, -172,
  -170, 204, -168,
  -239, 262, -173,
  -243, 257, -169,
  -71, 65, -167,
  -79, 68, -164,
  -262, 258, -193,
  -194, 213, -205,
  -148, 165, -202,
  -102, 107, -213,
  -83, 66, -188,
  30, 44, -131,
  32, -6, -66,
  186, 292, -47,
  27, 29, -152,
  44, 79, -27,
  201, 235, -182,
  59, 125, -103,
  19, 59, 72,
  52, 44, -179,
  38, 13, -112,
  38, 32, -142,
  23, -1, 57,
  33, -18, -21,
  13, 10, 87,
  196, 286, -37,
  46, 59, -9,
  68, 58, -23,
  14, 15, 81,
  67, 64, -165,
  33, 32, -189,
  28, 24, 57,
  56, 15, -16,
  26, 10, -113,
  40, 17, 38,
  18, 63, 48,
  44, 9, -77,
  60, 30, -33,
  52, 19, 8,
  18, 26, -180,
  57, 74, -11,
  16, 14, -136,
  12, 7, 78,
  41, 65, -119,
  12, 22, 90,
  71, 35, -284,
  180, 263, -129,
  102, 183, -114,
  88, 178, -5,
  93, 178, 3,
  99, 170, -5,
  93, 118, -171,
  13, 11, -129,
  37, 19, -117,
  27, 10, -122,
  19, 10, -122,
  27, 13, -131,
  29, -15, -144,
  27, -26, -151,
  25, -21, -163,
  21, -14, -144,
  22, -26, -151,
  19, -16, -150,
  21, -22, -153,
  24, -21, -153,
  31, -18, -149,
  28, -22, -153,
  31, -13, -149,
  38, -15, -162,
  25, -13, -153,
  15, -10, -162,
  19, -11, -149,
  20, -4, -135,
  25, -3, -136,
  29, -7, -135,
  27, -9, -135,
  22, -8, -135,
  35, 55, -4,
  197, 239, -185,
  192, 290, -32,
  32, 55, 0,
  26, 53, 12,
  27, 58, 23,
  7, 2, 114,
  7, -5, 108,
  56, 37, -300,
  35, 41, -289,
  22, 41, -252,
  34, 40, -246,
  51, 31, -237,
  50, 24, -237,
  26, 26, -244,
  19, 28, -254,
  297, 342, -78,
  254, 282, -167,
  295, 331, -65,
  296, 336, -67,
  193, 252, -125,
  259, 273, -162,
  307, 328, -87,
  300, 340, -91,
  294, 333, -102,
  301, 321, -97,
  291, 330, -106,
  298, 317, -102,
  292, 326, -119,
  298, 311, -116,
  277, 308, -150,
  285, 293, -145,
  296, 325, -102,
  405, 362, -162,
  389, 347, -183,
  359, 317, -211,
  360, 360, -101,
  385, 364, -127,
  83, 118, -175,
  109, 153, -183,
  113, 148, -178,
  67, 98, -165,
  82, 96, -161,
  168, 208, -182,
  172, 203, -178,
  231, 255, -180,
  235, 250, -176,
  67, 77, -168,
  73, 76, -166,
  251, 248, -202,
  218, 223, -222,
  143, 162, -202,
  100, 123, -189,
  85, 99, -181,
  76, 75, -181,
  96, 143, -88,
  68, 70, -114,
  -106, 146, -116,
  -73, 67, -113,
  18, 9, 60,
  16, 31, 89,
  29, -19, 30,
  -31, -18, 29,
  13, 12, 84,
  7, -1, 101,
  -16, -27, -160,
  -16, -18, -150,
  -25, -17, -152,
  -21, -27, -161,
  -16, -18, -171,
  -25, -18, -158,
  -22, -23, -163,
  -18, -13, -158,
  -18, -21, -161,
  -13, -19, -155,
  -15, -22, -161,
  -4, -12, -165,
  -13, -14, -154,
  -27, -9, -170,
  -26, -12, -157,
  4, -20, 122,
  3, -18, 127,
  4, -14, 115,
  22, 28, 70,
  24, 42, 72,
  22, 30, 75,
  27, 41, 65,
  25, 33, 64,
  23, 37, 76,
  26, 36, 70,
  24, 37, 79,
  26, 44, 72,
  32, 47, 39,
};

const struct birds_data_t birds_data = {
  626,
  birds_faces,
  315,
  birds_vertices,
  {0.07f,0.11f,0.14f},
  11,
};

